<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ご相談予約 総合受付 | 漢方相談 スギヤマ薬局</title>
	</head>
	<body>
		<p>只今メンテナンス中です</p>
		<p>ご予約はお電話にてお願いいたします。</p>
		<p>TEL: 042-746-1951 <br />OPEN: 9:00~19:00 <br />定休日：木曜日、日曜日、祝日</p>
		<p></p>
	</body>
</html>
