<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>漢方薬局体験セミナー | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
</head>
<body id="idx" class="under">
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><span>漢方薬局体験セミナー</span></p>
		<div id="mainContents" class="clearfix">
			<div id="main_visual">
				<h1 id="main_ttl"><img src="images/idx_ttl.gif" alt="漢方薬局体験セミナー" /></h1>
				<div id="main_pic"><img src="images/idx_visual.jpg" alt="スギヤマ薬局店内" /></div>
			</div>
			<h2>対象者：</h2>
			<ul class="mb30">
			<li>漢方相談薬局への就職を希望しておられる方(薬学生さん含む)</li>
			<li>実際に漢方薬局を経営している、したいが売り方がよくわからない</li>
			<li>漢方だけでなく漢方薬局についても色々と知りたい</li>
			<li>医療人として漢方を用いて人の役に立ちたい</li>
			</ul>

			<h2>セミナーの内容</h2>
			<dl class="mb30">
			<dt><span>漢方薬局の今までとこれから</span></dt>
			<dd>漢方薬局の置かれている現在と未来についての見解</dd>
			<dt><span>漢方薬局の就職について</span></dt>
			<dd>漢方薬局の就職状況や就職についての質疑応答</dd>
			<dt><span>漢方相談ロールプレイング</span></dt>
			<dd>実際の漢方相談における技術の講義と実践</dd>
			<dt><span>漢方相談のノウハウ</span></dt>
			<dd>漢方相談時に心がけておきたいこと、見なくてはいけないもの</dd>
			<dt><span>漢方薬の勧め方</span></dt>
			<dd>どのようにしてどういった形態のものをどういった層にお勧めしていくか</dd>
			<dt><span>漢方薬と自然薬でできること</span></dt>
			<dd>西洋医学では決してできない漢方・自然薬について</dd>
			<dt><span>疑問について質疑応答</span></dt>
			<dd>漢方薬局について、どんなことでもお聞きください</dd>
			</dl>

			<h2>お申込み</h2>
			<p class="mb30">お電話(042-746-1951)にてご予約ください。</p>

			<h2>参加費</h2>
			<p class="mb30">10,000円（税込）</p>

			<h2>日時</h2>
			<p class="mb30">随時募集しております。お日にちはご希望に応じての予約制です。時間は午前、午後どちらか3時間程度です。</p>

			<p class="box1">漢方相談薬局はこれからさらに必要性が増すと確信しております。<br />体に自然で負担のない漢方薬や自然薬で自分も含めた様々な人のお悩みを改善させていきたい、というお心をお持ちの方の参加を心よりお待ちしております。</p>

		</div>
		<!--mainContents-->

		<div id="subContents">
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
