<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>タクヤ先生の健康相談室 | 漢方相談 スギヤマ薬局</title>
		<!--#include virtual="/head.html" -->
		<script>
			$(function () {
				$("#mainContents .cont").biggerlink();
			});
		</script>
	</head>
	<body id="idx" class="under soudan">
		<div id="container">
			<!--#include virtual="/header.html" -->
			<div id="contents" class="inner clearfix">
				<p id="bread"><a href="/" id="bread_home">HOME</a><span>健康相談室</span></p>
				<div id="mainContents">
					<div id="main_visual">
						<h1 id="main_ttl"><img src="images/idx_ttl.gif" alt="タクヤ先生の健康相談室" /></h1>
						<div id="main_pic"><img src="images/idx_visual.jpg" alt="ご相談風景" /></div>
					</div>

					<div class="top-list">
						<div class="cont fleft" id="kokoro">
							<h3><a href="./kokoro/">こころのお悩みケア</a></h3>
							<p>ストレス社会の現代、うつ、不眠、自律神経失調症などのお悩みは尽きません。実は健康な精神は健康な内臓から！当店では内臓を元気にすることと、きめ細やかなカウンセリングでお心の悩みを解決します。</p>
						</div>

						<div class="cont fright" id="health">
							<h3><a href="./health/">健康になりたい</a></h3>
							<p>どんどん増加する成人病やメタボリックシンドローム、アレルギー疾患や生活習慣病。 自律神経、慢性的な痛みなどなど・・</p>
						</div>

						<div class="hr"><hr /></div>

						<div class="cont fleft" id="beauty">
							<h3><a href="./beauty/">漢方美容</a></h3>
							<p>女性にとってお肌のお悩みと言うのは尽きないものです。どんないい化粧品、スキンケアを試しても一向によくならない・・という方へ</p>
						</div>

						<div class="cont fright" id="agenesis">
							<h3><a href="./agenesis/">子宝漢方相談</a></h3>
							<p>受精しない、受精はするが流産してしまう、二人目のお子さんができない、不妊治療を行っても結果が出ない・・お悩みの形は様々でも向かうべき方向は一つです。</p>
						</div>

						<div class="hr"><hr /></div>

						<div class="cont fleft" id="kids">
							<h3><a href="./kids/">小児専門相談</a></h3>
							<p>虚弱なお子様のお悩みを中心に、広い範囲でのご相談を漢方薬、自然薬を用いて根本から元気な身体を作るお手伝いをいたします。</p>
						</div>

						<div class="cont fright" id="cancer">
							<h3><a href="./cancer/">がん集中相談</a></h3>
							<p>「がんと共存していく」ことをコンセプトに、「元気で延命する」を目標とし、自然薬と漢方薬を用いて積極的な改善にむけての指導をさせていただきます。</p>
						</div>

						<div class="hr"><hr /></div>

						<div class="cont fleft" id="pet">
							<h3><a href="./pet/">ペット用漢方薬</a></h3>
							<p>大切な家族の一員であるペットにいつまでも元気でいて欲しい。免疫力、治癒力の向上を中心に漢方薬で元気作りのお手伝いをいたします。</p>
						</div>

						<div class="hr"><hr /></div>
					</div>

					<p class="mb30">スギヤマ薬局ではただ疾患を抑えるのではなく、原因を追究し治癒力、抵抗力を付けることにより自分の力で「治す」ということを第一に考えております。 もちろん病気になる前の予防が最も賢い健康法。予防も改善もどちらもお任せ下さい、まずはお気軽にご相談を！</p>

					<div class="yoyaku-info">
						<h2 class="yoyaku-ttl">健康に関するお問い合わせ</h2>
						<div class="box">
							<div class="item tel">
								<div class="in">
									<h3 class="mi">お電話でご予約はこちら</h3>
									<p><span class="icon-phone">042−746−1951</span></p>
									<p>9:00〜19:00（定休日：木・日曜・祝日）</p>
								</div>
							</div>
							<div class="item net">
								<div class="in">
									<h3 class="mi">ネットでご予約はこちら</h3>
									<p><a href="/yoyaku/">ご相談予約 総合受付</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--mainContents-->

				<div id="subContents">
					<section id="local_navi" class="side">
						<h1 class="mi"><a href="/soudan/">健康相談室</a></h1>
						<ul>
							<li><a href="/soudan/kokoro/">こころのお悩みケア</a></li>
							<li><a href="/soudan/health/">健康になりたい</a></li>
							<li><a href="/soudan/beauty/">漢方美容</a></li>
							<li><a href="/soudan/agenesis/">不妊相談</a></li>
							<li><a href="/soudan/kids/">小児専門相談</a></li>
							<li><a href="/soudan/cancer/">がん集中相談</a></li>
							<li><a href="/soudan/pet/">ペット用漢方薬</a></li>
						</ul>
					</section>
					<!--#include virtual="/subContents.html" -->
				</div>
				<!--subContents-->
			</div>
			<!--contents-->

			<!--#include virtual="/footer.html" -->
		</div>
	</body>
</html>
