<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>電話・スカイプ相談 | 漢方相談 スギヤマ薬局</title>
		<!--#include virtual="/head.html" -->
		<script>
			$(function () {
				if (!smart) {
					$("#main_pic").crossSlide(
						{
							sleep: 5,
							fade: 1,
						},
						[{ src: "images/idx_visual1.jpg" }, { src: "images/idx_visual2.jpg" }]
					);
				}
			});
		</script>
	</head>
	<body id="idx" class="under">
		<div id="container">
			<!--#include virtual="/header.html" -->
			<div id="contents" class="inner clearfix">
				<p id="bread"><a href="/" id="bread_home">HOME</a><span>電話・スカイプ相談</span></p>
				<div id="mainContents">
					<div id="main_visual">
						<h1 id="main_ttl"><img src="images/idx_ttl.png" alt="電話相談 お電話での健康相談も行っております。" /></h1>
						<div id="main_pic"><img src="images/idx_visual.jpg" alt="電話相談" /></div>
					</div>
					<section class="step-box">
						<p class="read">遠隔地からのご相談も受け付けております。<br />Skypeを利用すれば日本全国どこからでも対面相談が可能です！（海外からでも！）<br /><span>＊電話／スカイプいずれも相談のみの場合は相談料2,000円いただきます。</span></p>
						<h2>ステップ<span>1</span></h2>
						<p>まずはご予約ください。<br />お電話、LINE＠、<a href="/yoyaku/">メールフォーム</a>にてお願いします。<br />ご予約できるのはご相談日の3日前、10:00～18:00です。</p>
					</section>
					<section class="step-box">
						<h2>ステップ<span>2</span></h2>
						<p>ご予約のお時間になりましたら、ご希望の連絡方法（お電話／Skype）でご連絡ください。<br />相談予約がある旨をお伝えいただければスムーズです。</p>
					</section>
					<section class="step-box">
						<h2>ご連絡方法</h2>
						<p class="mb15">受付時間 9:00～18:00（木・日曜・祝日を除く）</p>
						<div class="tbl1">
							<div class="cell">
								<dl>
									<dt>お電話</dt>
									<dd>
										<p>042-746-1951（本店）</p>
									</dd>
								</dl>
							</div>
							<div class="cell">
								<dl>
									<dt>Skype</dt>
									<dd class="skype-wrap">
										<p>Skype ID: takuyakanpo</p>
										<p class="mt10"><a href="https://www.skype.com/ja/" target="_blank">Skypeの使い方、ダウンロード</a></p>
									</dd>
								</dl>
							</div>
							<div class="cell">
								<dl class="line-wrap">
									<dt>LINE＠</dt>
									<dd>
										<img src="images/qr_line.jpg" alt="" />
										<!-- <p>LINE ID: takuyakanpo</p> -->
										<p><a href="https://line.me/R/ti/p/%40xoi9310x" target="_blank">友達追加</a></p>
										<p class="mt10"><a href="https://line.me/ja/" target="_blank">使い方、ダウンロードはこちら</a></p>
									</dd>
								</dl>
							</div>
						</div>
					</section>
				</div>
				<!--mainContents-->

				<div id="subContents">
					<!--#include virtual="/subContents.html" -->
				</div>
				<!--subContents-->
			</div>
			<!--contents-->

			<!--#include virtual="/footer.html" -->
		</div>
	</body>
</html>
