<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta property="og:type" content="article">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="漢方薬局・薬店の店舗づくりに何をすればいいか、何が足りないのか、そういうお悩みをお持ちの経営者の皆様へ。">
<meta name="keywords" content="経営,漢方薬局,薬局,漢方,薬店,店舗,コンサルティング">
<title>薬局の経営にお悩みの方へのコンサル 店舗売上げアップコンサルタント | 漢方のスギヤマ薬局</title>
<!--#include virtual="/consulting/shared/ssi/head.html" -->
</head>
<body class="keiei">
<!--#include virtual="/consulting/shared/ssi/header.html" -->
	<div id="title">
		<h1>薬局・薬店経営にお悩みの方へ<span><span>店舗売上げアップ</span><span>コンサルタント</span></span></h1>
	</div>
	<div id="contents">
		<p>このページは<a href="http://takuya-kanpo-consulting.com/">「Takuya kanpo consulting」</a>サイトに移動しました。</p>
	</div>

	<!--
	<div id="visual">
		<img src="shared/img/keiei-visual.jpg" alt="" />
	</div>
			<div id="contents">
		<div class="read">
			<p>漢方薬局・薬店を取り巻く環境はほんの10年前と比べても大きく変化してきています。<br>「待っていればお客様が来る」とあぐらをかいているだけでは全く経営は成り立たない時代に今後ますますなっていくと確信しております。<br>その中で、強い店舗づくりを成し遂げていくために何をすればいいか、何が足りないのか、そういうお悩みをお持ちの経営者の皆様へ。</p>
			<p>開局40周年の実店舗を経営し、神奈川中医薬研究会会長という立場から、また全国講演にて「理想の漢方薬局・薬店」についてレクチャーさせていただいております経験を生かし、「今後も伸びていくオンリーワンの漢方薬局・薬店づくり」につきまして、しっかりとサポートさせていただきたいと思っております。どうかお気軽にご相談いただければ幸いです。</p>
		</div>
		<section class="consultant">
			<h2>漢方コンサルタント紹介</h2>
			<div class="pic">
				<img src="shared/img/keiei-pic1.jpg" alt="" />
			</div>
			<h3>杉山 卓也<span>Takuya Sugiyama</span></h3>
			<ul>
				<li>神奈川中医薬研究会会長</li>
				<li>座間市薬剤師会会長</li>
				<li>漢方のスギヤマ薬局経営</li>
			</ul>
			<p>「漢方のスギヤマ薬局」にて店頭での健康相談を行う傍ら、JPS製薬会社の専属講師として全国をめぐり、漢方薬局・薬店の経営コンサルタント講演を行う。<br>地域薬剤師・一般人向けの漢方基礎講座も毎月開催。漢方の正しい使い方とそれをきちんとお客様に正しく伝えるノウハウを伝えていきたい。<br>会長を務める神奈川中医薬研究会では会員の店舗運営状況を改善させる企画主任を務め、本人自ら実店舗を回り各店舗に合わせてのコンサルタントを実施中。<br>めざましい効果を上げている。</p>
		</section>
		<section class="flow">
			<h2>コンサルティング内容</h2>
			<h3>主な内容：実店舗での経営状態に関するコンサルタント<br>（販売の停滞、新規顧客獲得ができない、お客様のリピート率が低いなど）</h3>
			<div class="img">
				<img src="shared/img/keiei-img1.svg" alt="" />
			</div>
			<p>実店舗まで伺い、店舗状況に即したコンサルタントを行い、お悩みの改善を提案します。実施後のサポートまでを合わせて行います。</p>
		</section>
		<section>
			<h2>料金</h2>
			<div class="price">
				<p>1店舗：￥100,000<span>（税抜き・交通費別）</span></p>
			</div>
		</section>
		<section>
			<h2>お問い合わせ</h2>
			<p>ご興味をお持ちいただきました方は、お気軽にお問い合わせください。内容を確認させていただきました上、こちらから日程の調整等をご連絡させていただきます。</p>
			<div class="contact">
				<a href="../php/contact/" target="_blank">お問い合わせフォームはこちら</a>
			</div>
		</section>
	</div>
	<nav id="ft-nav">
		<ul>
			<li class="current"><a href="keiei.html"><span>薬局・薬店経営に</span><span>お悩みの方へ</span><span>店舗売上げアップコンサルタント</span></a></li>
			<li><a href="open.html"><span>漢方薬局・薬店の</span><span>経営をはじめる方へ</span><span>漢方店舗開店に向けてのご相談</span></a></li>
			<li><a href="staff.html"><span>漢方薬の売れる</span><span>スタッフ育成</span></a></li>
			<li><a href="results.html"><span>講師活動やプロデュースなど</span><span>主な実績・仕事内容</span></a></li>
		</ul>
	</nav> -->
<!--#include virtual="/consulting/shared/ssi/footer.html" -->
</body>
</html>
