<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta property="og:type" content="article">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="漢方講座の講師活動（全国）、漢方経営コンサル講座の講師活動（全国）、薬膳弁当の企画・コラボプロデュース、星薬科大学での漢方実習の立ち上げと実践、中医漢方Radio/Videoの企画立案・プロデュース">
<meta name="keywords" content="経営,漢方薬局,薬局,漢方,薬店,店舗,コンサルティング">
<title>講師活動やプロデュースなど 主な実績・仕事内容 | 漢方のスギヤマ薬局</title>
<!--#include virtual="/consulting/shared/ssi/head.html" -->
</head>
<body class="results">
<!--#include virtual="/consulting/shared/ssi/header.html" -->
	<div id="title">
		<h1>講師活動やプロデュースなど<span>主な実績・仕事内容</span></h1>
	</div>
	<div id="contents">
		<p>このページは<a href="http://takuya-kanpo-consulting.com/">「Takuya kanpo consulting」</a>サイトに移動しました。</p>
	</div>
	<!-- <div id="visual">
		<img src="shared/img/results-visual.jpg" alt="" />
	</div>
	<div id="contents">
		<nav class="pagenav">
			<ul>
				<li>
					<a href="#kouza">漢方講座の講師活動（全国）</a>
				</li>
				<li>
					<a href="#consul">漢方経営コンサル講座の講師活動（全国）</a>
				</li>
				<li>
					<a href="#yakuzen">薬膳弁当の企画・コラボプロデュース</a>
				</li>
				<li>
					<a href="#jisshuu">星薬科大学での漢方実習の立ち上げと実践</a>
				</li>
				<li>
					<a href="#video">中医漢方Radio/Videoの企画立案・プロデュース</a>
				</li>
			</ul>
		</nav>
		<section id="kouza">
			<h2><span>漢方講座の</span><span>講師活動（全国）</span></h2>
			<p>現在、座間市薬剤師会より依頼を受け、月に１回定例の「タクヤ先生の基礎講座」を開催中。薬剤師・一般受講者共に受け入れ中。<br>その他年間20本ほどの出張公演も承っております。<br>漢方に知識のない方でも漢方の素晴らしさと楽しさをお伝えします！</p>
			<dl class="resultlist">
				<dt>今までの主な出張公演依頼先</dt>
				<dd>東京登録販売者協会様・神奈川中医薬研究会様・座間市薬剤師会様・座間市老人会様・座間市北地区文化センター様・杉並区様・日本薬局製剤研究会北海道支部・神奈川支部・東京支部様等</dd>
			</dl>
			<div class="pic">
				<img src="shared/img/results-pic1.jpg" alt="" />
			</div>
		</section>
		<section id="consul">
			<h2><span>漢方経営コンサル講座の</span><span>講師活動（全国）</span></h2>
			<p>漢方経営者向けの経営セミナーを全国にて依頼講演させていただいております。<br>漢方取扱店舗がお客様に喜んでいただきながら売上を伸ばし続けていくためには？を主のテーマにしてお話をさせていただいております。<br>漢方店舗経営者・スタッフ様・これから店舗経営を考えておられる方、いずれの方でもお聴きいただける内容にしております。</p>
			<dl class="resultlist">
				<dt>今までの主な出張公演依頼先</dt>
				<dd>東京登録販売者協会様・神奈川中医薬研究会様・高知中医薬研究会様・日本薬局製剤研究会南関東支部・北関東支部・九州支部・中国四国支部・東海支部様等</dd>
			</dl>
			<div class="pic">
				<img src="shared/img/results-pic2.jpg" alt="" />
			</div>
		</section>
		<section id="yakuzen">
			<h2><span>薬膳弁当の企画・</span><span>コラボプロデュース</span></h2>
			<p>ヘルシーで食べるだけで健康が増進できるお弁当を作りたい！という依頼をいただき、春夏秋冬の各季節ごとの旬の食材を用いて中医学の知識を盛り込んで彩りも華やかで美味しいお弁当のプロデュースをさせていただきました。</p>
			<dl class="resultlist">
				<dt>依頼先：お弁当のあさのや様</dt>
				<dd><a href="http://asa-noya.com" target="_blank">http://asa-noya.com</a></dd>
			</dl>
			<div class="pic">
				<img src="shared/img/results-pic3.jpg" alt="" />
			</div>
		</section>
		<section id="jisshuu">
			<h2><span>星薬科大学での</span><span>漢方実習の立ち上げと実践</span></h2>
			<p>星薬科大学様より依頼をいただき、実はカリキュラムの非常少ない漢方について、薬科大として初の！専門実習プログラムの企画と実践を行いました。<br>「自分自身で漢方薬を作ってみよう」というコンセプトを打ち立て、実習前講義で漢方についての基礎知識を講義した後に学生さん達の自由な発想をもって様々な性質を持った漢方生薬を組み合わせて「こんな漢方があったら！」という内容の漢方薬を作っていただきました。<br>非常に好評をいただき、私自身も最後まで楽しく務めることができた企画のひとつです。</p>
			<div class="pic">
				<img src="shared/img/results-pic4.jpg" alt="" />
			</div>
		</section>
		<section id="video">
			<h2>中医漢方Radio/Videoの<br>企画立案・プロデュース</h2>
			<p>なにかと「難しい」「とっつきにくい」というイメージの強い漢方薬。この現状を打破したいという若手の漢方薬剤師の先生よりご依頼いただき、誰にでもわかりやすい漢方の番組を作ろう！というプロモーション企画を作成し、現在は音声録音の「中医漢方Radio」と動画で様々な説明を加えてお届けする「中医漢方Video」を毎月定期的に発信させていただいております。</p>
			<dl class="resultlist">
				<dt>YouTube</dt>
				<dd><a href="https://www.youtube.com/channel/UCmOlly5EIV_ijUUt2qLd_bQ" target="_blank">中医漢方 RADIOチャンネル</a></dd>
			</dl>
			<div class="pic">
				<img src="shared/img/results-pic5.jpg" alt="" />
			</div>
		</section>
	</div>
	<nav id="ft-nav">
		<ul>
			<li><a href="keiei.html"><span>薬局・薬店経営に</span><span>お悩みの方へ</span><span>店舗売上げアップコンサルタント</span></a></li>
			<li><a href="open.html"><span>漢方薬局・薬店の</span><span>経営をはじめる方へ</span><span>漢方店舗開店に向けてのご相談</span></a></li>
			<li><a href="staff.html"><span>漢方薬の売れる</span><span>スタッフ育成</span></a></li>
			<li class="current"><a href="results.html"><span>講師活動やプロデュースなど</span><span>主な実績・仕事内容</span></a></li>
		</ul>
	</nav> -->
<!--#include virtual="/consulting/shared/ssi/footer.html" -->
</body>
</html>
