<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta property="og:type" content="article">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="漢方・健康薬を販売できる人材の育成">
<meta name="keywords" content="漢方薬局,薬局,漢方,薬店,経営,スタッフ,人材,育成">
<title>漢方の売れるスタッフ育成 | 漢方のスギヤマ薬局</title>
<!--#include virtual="/consulting/shared/ssi/head.html" -->
</head>
<body class="staff">
<!--#include virtual="/consulting/shared/ssi/header.html" -->
	<div id="title">
		<h1>漢方の売れる<span>スタッフ育成</span></h1>
	</div>
	<div id="contents">
		<p>このページは<a href="http://takuya-kanpo-consulting.com/">「Takuya kanpo consulting」</a>サイトに移動しました。</p>
	</div>
	<!--
	<div id="contents">
		<div class="pic">
			<img src="shared/img/staff-pic1.jpg" alt="" />
		</div>
		<div class="read">
			<p>時代の変化に伴い、薬局・薬店のあり方も大きく様変わりしてきました。<br>これから先に求められるのは薬局・薬店の「個性」と「いかにお客様に寄り添えるか」であると考えております。その中で「健康相談」と「漢方・健康薬」は間違いなく大きな武器になると確信しいます。<br>しかし漢方を売る、勧めるのには特殊な知識が必要であり、またその知識があっても実際にお客様に勧めるには販売・ご相談するためのノウハウなしには難しいのが現状です。<br></p>
			<p>「漢方のスギヤマ薬局」では漢方・健康薬を販売できる人材の育成、開局・開店をするための知識を長年の漢方薬局の実績に基づいた、実店舗だからこそできる内容で経営者とスタッフの皆様のお力になりたいと考えております。現在の業種にとらわれることなく、「漢方でお客様に喜んでいただきたい」その上で「経営の新たに柱にしていきたい」と考えておられる経営者の皆様よりのお声がけを心よりお待ちしております。</p>
		</div>
		<section class="ikusei">
			<h2 class="mi1">育成内容</h2>
			<dl>
				<dt>漢方レクチャー：10回</dt>
				<dd>健康相談に必須と考える約30種の漢方製剤を確実に扱えるように理論からしっかりと指導いたします（煎じ薬などの特殊な薬剤の取り扱いも指導）。</dd>
				<dt>健康相談レクチャー：5回</dt>
				<dd>漢方薬の勧め方、体調不良のお客様との正しいコミュニケーションの取り方、リピート率を高める相談の仕方などを指導させていただきます。</dd>
			</dl>
			<p>※1回のレクチャーは90分</p>
		</section>
		<section>
			<h2>料金</h2>
			<div class="price">
				<p>スタッフ1名あたり ￥300,000<span>（税抜き）</span></p>
			</div>
		</section>
		<section>
			<h2>お問い合わせ</h2>
			<p>スケジュールなどにつきましてはご相談の上、組ませていただきます。ご希望の方はお問い合わせフォームより、お申し込みくださいませ。</p>
			<p class="small">※実店舗での営業がございますのでお受けできる人数には限りがございます。</p>
			<div class="contact">
				<a href="../php/contact/" target="_blank">お問い合わせフォームはこちら</a>
			</div>
		</section>
	</div>
	<nav id="ft-nav">
		<ul>
			<li><a href="keiei.html"><span>薬局・薬店経営に</span><span>お悩みの方へ</span><span>店舗売上げアップコンサルタント</span></a></li>
			<li><a href="open.html"><span>漢方薬局・薬店の</span><span>経営をはじめる方へ</span><span>漢方店舗開店に向けてのご相談</span></a></li>
			<li class="current"><a href="staff.html"><span>漢方薬の売れる</span><span>スタッフ育成</span></a></li>
			<li><a href="results.html"><span>講師活動やプロデュースなど</span><span>主な実績・仕事内容</span></a></li>
		</ul>
	</nav> -->
<!--#include virtual="/consulting/shared/ssi/footer.html" -->
</body>
</html>
