<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ペット用漢方薬 | 漢方相談 スギヤマ薬局</title>
<link rel="stylesheet" href="/common/css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="local.css" type="text/css" media="all">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/lib.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/common/js/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="/common/css/cms.css" type="text/css" media="all">

<script type="text/javascript" src="/common/js/cms.js"></script>
</head>
<body id="health" class="under single soudan">
<div id="fb-root"></div>
<div id="container">
	<header id="siteHeader" class="inner">
		<div id="hea_logo"><a href="/"><img src="/common/images/hea_logo.gif" alt="漢方のスギヤマ薬局 Sugiyama Pharmacy" /></a></div>
		<nav class="clearfix">
			<ul id="gnavi">
			<li id="gnavi_info"><a href="/info/">ごあんない</a></li>

			<li id="gnavi_soudan"><a href="/soudan/">健康相談室</a></li>
			<li id="gnavi_cource"><a href="/course/">漢方講座</a></li>
			<li id="gnavi_goods"><a href="/goods/">商品紹介</a></li>
			<li id="gnavi_takuya_b"><a href="/takuya_b/">タクヤ ブログ</a></li>
			</ul>
		</nav>
	</header>

	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><a href="/soudan/">健康相談室</a><span class="sp">&gt;</span><span>ペット用漢方薬</span></p>
		<div id="mainContents" class="clearfix">


<script>entryurl = "http://www.sugiyaku.com/soudan/pet/2012/06/post-21.html";</script>

<section class="post">
<div class="post_hea">

<h1 class="ttl">喉頭マヒで呼吸困難のワンちゃん改善例</h1>
<p><span class="date">2012年6月16日 11:52</span><a href="http://www.sugiyaku.com/soudan/pet/cat112/" class="catelink">ペットの呼吸器のお悩み改善</a></p>
</div>
<!--post-->

<div class="entry">
<p>１４才　ラブラドールのワンちゃん(体重４０キロ弱)。<br />
 <br />
３～４か月前より喉頭マヒによる呼吸困難で散歩などで少し息が上​がるとそのたびに気道が詰まり嘔吐。食欲などはあるも衰弱はあり​。<br />
 <br />

ステロイドによる治療を続けるも効果はなし。このままでは命に危​険を感じる、とのことで６月初旬にご相談を受けました。<br />
 <br />
喉頭マヒも「肺」の虚弱であるという見立てから肺機能を改善、増強する冬虫夏草(とうち​ゅうかそう)をベースとした漢方の投薬を開始。炎症に関しては「細胞賦活薬」のル​ミンAで対応。炎症というのは身体が不要物を処理した時の「残り​カス」であり、炎症止めではなく本来はルミンのように細胞を活性​化させてそのカスを「掃除する」能力を付けてやるほうが効果があ​ることも多く、もちろん体への負担もゼロ。<br />
 <br />
結果として１５日経過した本日、お電話にて「調子は改善。ゼーゼ​ーという苦しそうな呼吸もわずか２週間程度で楽になってきている​」とのご連絡を頂きました。このまま継続服用を続けていく中で症​状のより一層の改善が見込めます。<br />
 <br />
今回も嬉しいご連絡をいただけました＾＾<br />
どんな動物でも呼吸器のお悩み(ぜんそくなど)は命にかかわる苦しいもの。<br />
体に負担のない漢方＆自然薬の早めのケアでしっかり改善させてあげましょう！<br />

 どうぞお大事に！</p>
</div>
<!--post-->


</section>
<!--post-->



<div id="cms_ft" class="clearfix">
<div id="sns_btn">Loading..</div>
<ul id="cms_btn1">

<li id="cms_btn1_next"><a href="http://www.sugiyaku.com/soudan/pet/2010/05/post-20.html">ペット漢方　Ｑ＆Ａ　(まずはこちらをご覧下さい)</a></li>
</ul>
</div>




<div id="category_list" class="clearfix">
<h2>category</h2>
<table>
<tr>
<td><a href="http://www.sugiyaku.com/soudan/pet/cat106/">(ちょっと豆知識)ペットに漢方を飲ませる方法</a></td><td><a href="http://www.sugiyaku.com/soudan/pet/cat102/">しつこい「ネコの便秘」改善を！</a></td>
</tr>
<tr>
<td><a href="http://www.sugiyaku.com/soudan/pet/cat109/">ペットに安心して使える塗り薬</a></td>
<td><a href="http://www.sugiyaku.com/soudan/pet/cat103/">ペットのイボには様々な原因が！</a></td>
</tr>
<tr>
<td><a href="http://www.sugiyaku.com/soudan/pet/cat116/">ペットのターミナルケア(終末期医療)</a></td>
<td><a href="http://www.sugiyaku.com/soudan/pet/cat110/">ペットの体臭、排泄物の臭いが気になったら</a></td>
</tr>
<tr>
<td><a href="http://www.sugiyaku.com/soudan/pet/cat112/">ペットの呼吸器のお悩み改善</a></td>
<td><a href="http://www.sugiyaku.com/soudan/pet/cat119/">ペットの夏バテ対策</a></td>
</tr>
<tr>
<td><a href="http://www.sugiyaku.com/soudan/pet/cat117/">ペットの心臓病</a></td>
<td><a href="http://www.sugiyaku.com/soudan/pet/cat105/">ペットの歯痛治療法！</a></td>
</tr>
<tr>
<td><a href="http://www.sugiyaku.com/soudan/pet/cat114/">ペットの痛み改善</a></td>
<td><a href="http://www.sugiyaku.com/soudan/pet/cat118/">ペットの糖尿病対策！</a></td>
</tr>
<tr>
<td><a href="http://www.sugiyaku.com/soudan/pet/cat120/">ペットの自律神経症状</a></td>
<td><a href="http://www.sugiyaku.com/soudan/pet/cat113/">ペットの花粉症</a></td>
</tr>
<tr>
<td><a href="http://www.sugiyaku.com/soudan/pet/cat111/">ペットもストレスで咽がつまるんです！</a></td>
<td><a href="http://www.sugiyaku.com/soudan/pet/cat121/">ペット漢方　Ｑ＆Ａ　(まずはこちらをご覧下さい)</a></td>
</tr>
<tr>
<td><a href="http://www.sugiyaku.com/soudan/pet/cat104/">体内の「異物」をキッチリ除去して健康に。</a></td>
<td><a href="http://www.sugiyaku.com/soudan/pet/cat108/">尿路結石ができてしまう猫ちゃんに！</a></td>
</tr>
<tr>
<td><a href="http://www.sugiyaku.com/soudan/pet/cat115/">漢方による好酸球肉芽腫対策</a></td>
<td><a href="http://www.sugiyaku.com/soudan/pet/cat107/">漢方による弱ったペットの体力増強法</a></td>  
</tr>
</table>
</div>
<!--category_list-->

<div class="kochira box1">
<ul>
<li><a href="/php/soudan_form/soudan_form.php">ネット相談はこちら</a></li>
<li><a href="/php/soudan_form/soudan_pet_form.php">ネット相談（ペット）はこちら</a></li>
<li><a href="/tel/">お電話での相談はこちら</a></li>
</ul>
</div>
<!--kochira-->


		</div>
		<!--mainContents-->

		<div id="subContents">
<section id="local_navi" class="side">
<h1 class="mi"><a href="/soudan/">健康相談室</a></h1>
<ul>
<li><a href="/soudan/health/">健康になりたい</a></li>
<li><a href="/soudan/beauty/">漢方美容</a></li>

<li><a href="/soudan/agenesis/">不妊相談</a></li>
<li><a href="/soudan/kids/">小児専門相談</a></li>
<li><a href="/soudan/cancer/">がん集中相談</a></li>
<li><a href="/soudan/pet/">ペット用漢方薬</a></li>
</ul>
</section>
<!--local_navi-->

			<section id="side_ranking" class="side">
				<h1 class="mi">症状ランキング</h1>

				<ul>
<li id="rank1"><a href="/soudan/beauty/">吹き出物・肌荒れ</a></li><li id="rank2"><a href="/soudan/pet/">ペット用漢方</a></li><li id="rank3"><a href="/soudan/agenesis/">不妊症・産後の不調</a></li>
				</ul>
			</section>
			<section id="side_navi" class="side">
				<ul>
				<li><a href="/seminar/">漢方薬局体験セミナー</a></li>

				<li><a href="/php/soudan_form/soudan_form.php">2分でできる！ネット相談</a></li>
				<li><a href="/tel/">電話相談（無料）</a></li>
				</ul>
			</section>
			<section id="side_info" class="side">
				<dl>
				<dt>漢方のスギヤマ薬局 本店</dt>

				<dd class="mb15">〒 252-0001<br />座間市相模が丘5-10-37<br />TEL: 042-746-1951<br />OPEN: 9:00~19:00<br />定休日：日曜日、祝祭日</dd>
				<dt>漢方のスギヤマ薬局 駅前店</dt>
				<dd>〒 252-0001<br />座間市相模が丘5-5-7 ブリリア小田急相模原103号<br />TEL: 042-705-5423<br />OPEN: 8：30~18：30<br />※木曜日は8：30~17：00<br />定休日：日曜日、祝祭日</dd>

				</dl>
			</section>

		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<footer id="siteFooter">
	<div id="ft_pagetop"><a href="#container"><img src="/common/images/ft_pagetop.png" alt="↑" /></a></div>

	<div id="ft_bg" class="clearfix">
		<ul id="ft_navi">
		<li><a href="/info/contact.html">お問い合わせ</a></li>
		<li><a href="/info/access.html">アクセス</a></li>
		<li><a href="/info/english.html">ENGLISH</a></li>
		</ul>
		<ul id="ft_sns">

		<li><a href="http://www.facebook.com/sugiyaku" target="_blank"><img src="/common/images/ft_btn_fb_default.png" alt="Facebook" /></a></li>
		<li><a href="https://twitter.com/takuyasensei" target="_blank"><img src="/common/images/ft_btn_tw_default.png" alt="twitter" /></a></li>
		</ul>
	</div>
</footer>

</div>
</body>
</html>
