<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>タクヤブログ | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
<link rel="stylesheet" href="/common/css/cms.css" type="text/css" media="all">
<script type="text/javascript" src="/common/js/cms.js"></script>
</head>
<body id="takuya_b" class="under cate">
<div id="fb-root"></div>
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><span>タクヤブログ</span></p>
		<div id="mainContents" class="clearfix">

			<h1 id="cate_ttl">スギヤマ薬局の「どこにも負けないサービス」！</h1>

			<section class="post">
				<div class="post_hea">
					<h1 class="ttl">ことわざ戦争</h1>
					<p><span class="date">2012年05月28日</span></p>
				</div>
				<div class="entry">
					<p>つい先日のことですが、漢方の勉強会に出席するため、横浜へ向かっていた電車内で、３～４歳の子供を各自連れた若いお母さん友達らしき女性二人の話がふと耳に飛び込んできました。</p>
					<p><a href="#">続きを読む&raquo;</a></p>
				</div>
			</section>

			<section class="post">
				<div class="post_hea">
					<h1 class="ttl">ことわざ戦争</h1>
					<p><span class="date">2012年05月28日</span></p>
				</div>
				<div class="entry">
					<p>つい先日のことですが、漢方の勉強会に出席するため、横浜へ向かっていた電車内で、３～４歳の子供を各自連れた若いお母さん友達らしき女性二人の話がふと耳に飛び込んできました。</p>
					<p><a href="#">続きを読む&raquo;</a></p>
				</div>
			</section>




<section class="post">
<div class="post_hea">
<h1 class="ttl"><黒田様よりのリクエスト>羊肉と当帰の焼肉風</h1>
<p><span class="date">2006年12月 7日 23:45</span></p>
</div>
<!--post-->

<div class="entry">
<div id="goods-pict-thumb">
	<!--↓ここはサムネイル画像ファイル-->

	<img src="http://www.sugiyaku.com/07/yakuzen/img/noimage.png" alt="no image" />

<!--
	<a href="http://www.sugiyaku.com/yakuzen/_1101834047_39.jpg">
		<img alt="_1101834047_39.jpg" src="http://www.sugiyaku.com/yakuzen/_1101834047_39.jpg" width="149" height="206" />
	</a>
-->

</div>
<div id="goods-excerpt">
「痰湿」とは新陳代謝が悪く、余分な水分や脂肪分が溜まり易い状態です。指標は舌に白く、ベタベタとした舌苔が付いていることが多く見られる点。リクエストいただいた黒田様はこれに血のめぐりの悪い「血虚」も体質としてお持ちでしたので今回の料理は血を補う「当帰」、暖める肉として最も優れた「羊肉」に痰湿を改善する「ごぼう」や「にんじん」を加えて作ってみました。そのほかにも「痰湿」を取りさらう食べ物としてはあさり、しじみ、ハトムギ、キノコ類、わかめ、ひじきなどがありますので参考にしてみてください！黒田様、リクエストありがとうございました！ご覧の皆様もどんどんリクエストお待ちしております！
</div>
<p><a href="http://www.sugiyaku.com/takuya_b/2006/12/post-182.html">続きを読む&raquo;</a></p>
</div>
<!--post-->

</section>
<!--post-->



		</div>
		<!--mainContents-->

		<div id="subContents">
<section id="local_navi" class="side">
<h1 class="mi"><a href="http://www.sugiyaku.com/takuya_b/">タクヤブログ</a></h1>


<ul>


<li><a href="http://www.sugiyaku.com/takuya_b/cat1/">スギヤマ薬局の「どこにも負けないサービス」！</a>


</li>



<li><a href="http://www.sugiyaku.com/takuya_b/cat/">(できる限り)毎日更新　乱れ書き日記</a>


</li>




<li>薬膳レシピ



<ul>


<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat13/">元気のないお子さんのジュースレシピ</a>

</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat16/">疲れを取りむくみを解消するレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat19/">更年期を改善するレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat15/">動脈硬化を防ぎ肥満を解消するレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat18/">便秘を改善するレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat14/">食欲がなく気力がわかない人のレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat20/">脳血管障害の予防、改善をするレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat12/">「気」を補い胃腸を回復させるレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat17/">胸のつかえや腹の膨満感に</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat5/">目によいレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat10/">体のむくみをとり血を補うレシピ！</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat8/">のどの痛みや異物感に！</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat9/">血の滞りを改善する料理！</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat6/">かぜの予防、初期にはこれ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/4/">4種類の生薬が婦人病にバッチリ効果！</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat7/">手足の冷えを感じる方に</a>


</li>

</ul>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat2/">月刊 漢方の旅</a>


</li>

</ul>



</section><!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
