<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>タクヤブログ | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
<link rel="stylesheet" href="/common/css/cms.css" type="text/css" media="all">
<script type="text/javascript" src="/common/js/cms.js"></script>
</head>
<body id="takuya_b" class="under top">
<div id="fb-root"></div>
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><span>タクヤブログ</span></p>
		<div id="mainContents" class="clearfix">
			<div id="cms_hea">
				<h1 class="ttl">タクヤ ブログ</h1>
				<p class="read">タクヤ先生の健康お役立ち情報や徒然思うことを書いています。<br />漢方とは？健康とは？<br />できるだけ時事のネタと絡めて読みやすい文章を心がけております。書いて欲しいこと、教えて欲しいことなどがあればお気軽にご意見ください！</p>
			</div>
			<section class="post">
				<div class="post_hea">
					<h1 class="ttl">ことわざ戦争</h1>
					<p><span class="date">2012年05月28日</span><a href="cate.html" class="catelink">３０日で体を生まれ変わらせる</a></p>
				</div>
				<div class="entry">
					<p>つい先日のことですが、漢方の勉強会に出席するため、横浜へ向かっていた電車内で、３～４歳の子供を各自連れた若いお母さん友達らしき女性二人の話がふと耳に飛び込んできました。</p>
					<p><img alt="s-001.jpg" src="http://www.sugiyaku.com/07/takuya_b/archives/mtimg/s-001.jpg" height="320" width="240"></p>
					<p>混み合っている車内でとんでもなく大きい声で話し合うお二人の声は嫌でも耳に入ってきてしまうからです。話している会話の内容はどうやら「子供の名付け」について。</p>
					<p>「子供にありきたりの名前つけるとか親としての愛情が薄いんじゃない？って思うことあるんだよねー」</p>
					<p>「あーそれすごいわかるぅ～～！」</p>
					
					<p>全く関係ないところから本当に申し訳ありませんが全くわかりません。太郎ちゃんや花子ちゃんと名付けた親御さんが愛情薄いという根拠は全く理解できません。</p>
				</div>
			</section>
			<div id="cms_ft" class="clearfix">
				<div id="sns_btn">Loading..</div>
				<ul id="cms_btn1">
				<li id="cms_btn1_back"><a href="single.html">戻る</a></li>
				<li id="cms_btn1_next"><a href="single.html">次へ</a></li>
				</ul>
			</div>
		</div>
		<!--mainContents-->

		<div id="subContents">
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
