<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>タクヤブログ | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
<link rel="stylesheet" href="/common/css/cms.css" type="text/css" media="all">
<script type="text/javascript" src="/common/js/cms.js"></script>
</head>
<body id="takuya_b" class="under single">
<div id="fb-root"></div>
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><span>タクヤブログ</span></p>
		<div id="mainContents" class="clearfix">
			<section class="post">
				<div class="post_hea">
					<h1 class="ttl">ことわざ戦争</h1>
					<p><span class="date">2012年05月28日</span><a href="cate.html" class="catelink">３０日で体を生まれ変わらせる</a></p>
				</div>
				<div class="entry">
					<p>先日電車に乗っておりましたところ、高校１年生くらいの女の子と男の子が「ことわざ」について意味の当てっこをしておりました。</p>
					<p>少々微笑ましくなり、また最近の高校生の語学レベルはいかがなものだろうか、という興味もあり、ついつい二人の話に耳を傾けてみました。なんだかいつも車内で人様の話に耳を傾けているような表記が続きますが決して法に触れるレベルではありません。健全な３４歳です。</p>
					<p>男の子「じゃあ次は俺から問題出すからね」</p>
					<p>女の子「いいわよぉ！」</p>
					<p>よく見ると男の子は「ことわざ百科」と書かれた豆本のようなものを手にもっています。なるほど、正解はきちんと中にあるということですね。</p>
					<p>男の子「では・・『雨降って地固まる』」</p>
					<p>女の子「！？」</p>
					<p>・・割と簡単な問題だと思いましたが女の子の顔が<strong>自分の両親が本当の両親ではないことを知った</strong>みたいな表情になりました。どんだけだ。</p>
					<p>女の子「ちょ・・いきなりハイレベルすぎなくない！？」</p>
					<p>ええ大丈夫、<strong>すぎなくない</strong>です。</p>
				</div>
				<div id="comments" class="box1">
					<div class="comment">
						<div class="comment-content">
							<p>私も処方箋を受け付けたときに、氏名欄をしばらく凝視してしまうことが。一発で読める名前をつけてくれてありがとう、父よ母よ。</p>
						</div>
						<p class="comment-footer">Posted by: こまち  |<a href="#comment-9984">2012年05月23日 06:33</a></p>
					</div>
					<div class="comment">
						<div class="comment-content">
							<p>私も処方箋を受け付けたときに、氏名欄をしばらく凝視してしまうことが。一発で読める名前をつけてくれてありがとう、父よ母よ。</p>
						</div>
						<p class="comment-footer">Posted by: こまち  |<a href="#comment-9984">2012年05月23日 06:33</a></p>
					</div>
				</div>
			</section>
			<div id="cms_ft" class="clearfix">
				<div id="sns_btn">Loading..</div>
				<ul id="cms_btn1">
				<li id="cms_btn1_back"><a href="single.html">戻る</a></li>
				<li id="cms_btn1_next"><a href="single.html">次へ</a></li>
				</ul>
			</div>
		</div>
		<!--mainContents-->

		<div id="subContents">
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
