<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<meta charset="utf-8">

<meta property="og:title" content="元気のないお子さんのジュースレシピ｜タクヤブログ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.sugiyaku.com/takuya_b/cat3/cat13/" />

<meta property="og:site_name" content="漢方相談 スギヤマ薬局" />
<meta property="og:image" content="http://www.sugiyaku.com/takuya_b/images/sns_thumb.jpg" />

<title>元気のないお子さんのジュースレシピ - タクヤブログ | 漢方相談 スギヤマ薬局</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="/common/css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="local.css" type="text/css" media="all">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/lib.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<link rel="stylesheet" href="/common/css/cms.css" type="text/css" media="all">
<script type="text/javascript" src="/common/js/cms.js"></script>
</head>
<body id="takuya_b" class="under cate">
<div id="fb-root"></div>
<div id="container">
	<header id="siteHeader" class="inner">
		<div id="hea_logo"><a href="/">漢方のスギヤマ薬局 Sugiyama Pharmacy</a></div>
		<nav class="clearfix">
			<ul id="gnavi">
			<li id="gnavi_info"><a href="/info/">ごあんない</a></li>
			<li id="gnavi_soudan"><a href="/soudan/">健康相談室</a></li>
			<li id="gnavi_course"><a href="/course/">漢方・健康講座</a></li>
			<li id="gnavi_goods"><a href="/goods/">商品紹介</a></li>
			<li id="gnavi_takuya_b"><a href="/takuya_b/">タクヤ ブログ</a></li>
			</ul>
		</nav>
	</header>

	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><a href="http://www.sugiyaku.com/takuya_b/">タクヤブログ</a><span class="sp">&gt;</span><span>元気のないお子さんのジュースレシピ</span></p>
		<div id="mainContents" class="clearfix">
			<h1 id="cate_ttl">元気のないお子さんのジュースレシピ</h1>




<section class="post">
<div class="post_hea">
<h1 class="ttl">黒糖黒酢汁</h1>
<p><span class="date">2007年2月 1日 16:55</span></p>
</div>
<!--post-->

<div class="entry">
<div id="goods-pict-thumb">
	<!--↓ここはサムネイル画像ファイル-->
	<img src="http://www.sugiyaku.com/07/yakuzen/img/noimage.png" alt="no image" />

<!--
	<a href="http://www.sugiyaku.com/yakuzen/_1101834047_39.jpg">
		<img alt="_1101834047_39.jpg" src="http://www.sugiyaku.com/yakuzen/_1101834047_39.jpg" width="149" height="206" />
	</a>
-->

</div>
<div id="goods-excerpt">
ジュースとして飲ませてあげてもいいし温めてカゼの時などとに飲ませてあげても元気になります。
市販の清涼飲料水と比べて糖分の調節ができるのでオススメです！食欲不振の時にもいいですよ！
</div>
<p><a href="http://www.sugiyaku.com/takuya_b/2007/02/post-185.html">続きを読む&raquo;</a></p>
</div>
<!--post-->

</section>
<!--post-->



		</div>
		<!--mainContents-->

		<div id="subContents">
<section id="local_navi" class="side">
<h1 class="mi"><a href="http://www.sugiyaku.com/takuya_b/">タクヤブログ</a></h1>


<ul>


<li><a href="http://www.sugiyaku.com/takuya_b/cat1/">スギヤマ薬局の「どこにも負けないサービス」！</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat/">(できる限り)毎日更新　乱れ書き日記</a>


</li>




<li>薬膳レシピ



<ul>


<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat13/">元気のないお子さんのジュースレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat16/">疲れを取りむくみを解消するレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat19/">更年期を改善するレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat15/">動脈硬化を防ぎ肥満を解消するレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat18/">便秘を改善するレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat14/">食欲がなく気力がわかない人のレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat20/">脳血管障害の予防、改善をするレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat12/">「気」を補い胃腸を回復させるレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat17/">胸のつかえや腹の膨満感に</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat5/">目によいレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat10/">体のむくみをとり血を補うレシピ！</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat8/">のどの痛みや異物感に！</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat9/">血の滞りを改善する料理！</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat6/">かぜの予防、初期にはこれ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/4/">4種類の生薬が婦人病にバッチリ効果！</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat7/">手足の冷えを感じる方に</a>


</li>

</ul>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat2/">月刊 漢方の旅</a>


</li>

</ul>



</section>
<!--local_navi-->

			<section id="side_ranking" class="side">
				<h1 class="mi">症状ランキング</h1>
				<ul>
<li id="rank1"><a href="/soudan/beauty/">吹き出物・肌荒れ</a></li><li id="rank2"><a href="/soudan/pet/">ペット用漢方</a></li><li id="rank3"><a href="/soudan/agenesis/">不妊症・産後の不調</a></li>
				</ul>
			</section>
			<section id="side_navi" class="side">
				<ul>
				<li><a href="/seminar/">漢方薬局体験セミナー</a></li>
				<li><a href="/php/soudan_form/soudan_form.php">2分でできる！ネット相談</a></li>
				<li><a href="/tel/">電話相談（無料）</a></li>
				</ul>
			</section>
			<section id="side_info" class="side">
				<dl>
				<dt>漢方のスギヤマ薬局 本店</dt>
				<dd class="mb15">〒 252-0001<br />座間市相模が丘5-10-37<br />TEL: 042-746-1951<br />OPEN: 9:00~19:00<br />定休日：日曜日、祝祭日</dd>
				<dt>漢方のスギヤマ薬局 駅前店</dt>
				<dd>〒 252-0001<br />座間市相模が丘5-5-7 ブリリア小田急相模原103号<br />TEL: 042-705-5423<br />OPEN: 8：30~18：30<br />※木曜日は8：30~17：00<br />定休日：日曜日、祝祭日</dd>
				</dl>
			</section>
			<section id="side_bn" class="side">
				<ul>
				<li class="txtCenter">
					<a href="http://kanpo-taiken.com/experience/result/4/388/" target="_blank"><img src="/common/images/bn_kanpo_taiken.jpg" alt="漢方体験.com 漢方のスギヤマ薬局のレビュー" /></a><br />
					<p class="mt05"><a href="http://kanpo-taiken.com/experience/result/4/388/" target="_blank">↑スギヤマ薬局の漢方で<br />改善されたお客様のお声です</a></p>
				</li>
				</ul>
			</section>

		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<footer id="siteFooter">
	<div id="ft_pagetop"><a href="#container"><img src="/common/images/ft_pagetop.png" alt="↑" /></a></div>
	<div id="ft_bg" class="clearfix">
		<ul id="ft_navi">
		<li><a href="/info/contact.html">お問い合わせ</a></li>
		<li><a href="/info/access.html">アクセス</a></li>
		<li><a href="/info/english.html">ENGLISH</a></li>
		</ul>
		<ul id="ft_sns">
		<li><a href="http://www.facebook.com/sugiyaku" target="_blank"><img src="/common/images/ft_btn_fb_default.png" alt="Facebook" /></a></li>
		<li><a href="https://twitter.com/takuyasensei" target="_blank"><img src="/common/images/ft_btn_tw_default.png" alt="twitter" /></a></li>
		</ul>
	</div>
</footer>

</div>
</body>
</html>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Movable Type Pro 5.14-ja" />
<link rel="stylesheet" href="http://www.sugiyaku.com/takuya_b/styles.css" type="text/css" />
<link rel="start" href="http://www.sugiyaku.com/takuya_b/" title="Home" />
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://www.sugiyaku.com/takuya_b/atom.xml" />
<script type="text/javascript" src="http://www.sugiyaku.com/takuya_b/mt.js"></script>


    <title>タクヤブログ: 元気のないお子さんのジュースレシピアーカイブ</title>


</head>
<body id="classic-blog" class="mt-archive-listing mt-category-archive layout-wtt">
    <div id="container">
        <div id="container-inner">


            <div id="header">
    <div id="header-inner">
        <div id="header-content">


            <div id="header-name"><a href="http://www.sugiyaku.com/takuya_b/" accesskey="1">タクヤブログ</a></div>
            <div id="header-description">タクヤ先生の日々のつぶやきを文章にしております。時々破天荒なことをつぶやくこともありますが広いお気持ちでご覧ください。一部で「読むと疲れが取れる」、「悩むのがバカバカしくなった」というお褒めの言葉をいただいております。ええ、多分褒めてないですよね。ご覧あれ。</div>

        </div>
    </div>
</div>



            <div id="content">
                <div id="content-inner">


                    <div id="alpha">
                        <div id="alpha-inner">

                            
                            <h1 id="page-title" class="archive-title"><em>元気のないお子さんのジュースレシピ</em>の最近のブログ記事</h1>






                            
                            <section class="post">
<div class="post_hea">
<h1 class="ttl">黒糖黒酢汁</h1>
<p><span class="date">2007年2月 1日 16:55</span><a href="http://www.sugiyaku.com/takuya_b/cat3/cat13/" class="catelink">元気のないお子さんのジュースレシピ</a></p>
</div>
<!--post-->

<div class="entry">
<h2>材料</h2>
<div class="zairyou-name">しょうが</div>
<div class="zairyou-ryou">50g</div>

<div class="zairyou-name">黒砂糖</div>
<div class="zairyou-ryou">大さじ２</div>

<div class="zairyou-name">黒酢</div>
<div class="zairyou-ryou">大さじ２</div>

<div class="zairyou-name">はちみつ</div>
<div class="zairyou-ryou">少々</div>

<h2>手順</h2>
<ol class="yakuzen-steps">
<li>しょうがは薄くスライスしておく</li>
<li>鍋にしょうが、黒酢、黒砂糖、はちみつをいれ、弱火で煮立つまで暖める</li>
<li>あくをとりコップに入れて冷蔵庫で冷ます（ホットでもＯＫ）</li>

</ol>

<div class="yakuzen-fare">
「今日の生薬代　0円」
</div>
</div>
<!--post-->


</section>
<!--post-->




                            <div class="content-nav">
                                
                                <a href="http://www.sugiyaku.com/takuya_b/">メインページ</a> |
                                <a href="http://www.sugiyaku.com/takuya_b/archives.html">アーカイブ</a>
                                | <a href="http://www.sugiyaku.com/takuya_b/cat3/cat16/">疲れを取りむくみを解消するレシピ &raquo;</a>
                            </div>


                        </div>
                    </div>


                    <section id="local_navi" class="side">
<h1 class="mi"><a href="http://www.sugiyaku.com/takuya_b/">タクヤブログ</a></h1>


<ul>


<li><a href="http://www.sugiyaku.com/takuya_b/cat1/">スギヤマ薬局の「どこにも負けないサービス」！</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat/">(できる限り)毎日更新　乱れ書き日記</a>


</li>




<li>薬膳レシピ



<ul>


<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat13/">元気のないお子さんのジュースレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat16/">疲れを取りむくみを解消するレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat19/">更年期を改善するレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat15/">動脈硬化を防ぎ肥満を解消するレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat18/">便秘を改善するレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat14/">食欲がなく気力がわかない人のレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat20/">脳血管障害の予防、改善をするレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat12/">「気」を補い胃腸を回復させるレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat17/">胸のつかえや腹の膨満感に</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat5/">目によいレシピ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat10/">体のむくみをとり血を補うレシピ！</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat8/">のどの痛みや異物感に！</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat9/">血の滞りを改善する料理！</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat6/">かぜの予防、初期にはこれ</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/4/">4種類の生薬が婦人病にバッチリ効果！</a>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat3/cat7/">手足の冷えを感じる方に</a>


</li>

</ul>


</li>




<li><a href="http://www.sugiyaku.com/takuya_b/cat2/">月刊 漢方の旅</a>


</li>

</ul>



</section>
<!--local_navi-->



                </div>
            </div>


            <div id="footer">
    <div id="footer-inner">
        <div id="footer-content">
            <div class="widget-powered widget">
                <div class="widget-content">
                    Powered by <a href="http://www.sixapart.jp/movabletype/">Movable Type Pro</a>
                </div>
            </div>

        </div>
    </div>
</div>



        </div>
    </div>
</body>
</html>
