<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<$mt:Include module="meta"$>
<title><$mt:ArchiveTitle$> - <$mt:BlogName encode_html="1"$> | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
<link rel="stylesheet" href="/common/css/cms.css" type="text/css" media="all">
<script type="text/javascript" src="/common/js/cms.js"></script>
</head>
<body id="takuya_b" class="under cate">
<div id="fb-root"></div>
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><a href="<$MTBlogURL$>"><$mt:BlogName encode_html="1"$></a><span class="sp">&gt;</span><span><$mt:ArchiveTitle$></span></p>
		<div id="mainContents" class="clearfix">
			<h1 id="cate_ttl"><$mt:ArchiveTitle$></h1>

<mt:Entries limit="0">
<mt:Ignore><!-- Use the Entry Summary module for each entry published on this page --></mt:Ignore>

<section class="post">
<div class="post_hea">
<h1 class="ttl"><$mt:EntryTitle$></h1>
<p><span class="date"><$mt:EntryDate format="%x %X"$></span></p>
</div>
<!--post-->

<div class="entry">
<$MTEntryExcerpt$>
<p><a href="<$MTEntryLink$>">続きを読む&raquo;</a></p>
</div>
<!--post-->

</section>
<!--post-->

</mt:Entries>

		</div>
		<!--mainContents-->

		<div id="subContents">
<$mt:Include module="サイドバー"$>
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
