<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title><$mt:EntryTitle encode_html="1"$> - <$mt:BlogName encode_html="1"$> | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
<link rel="stylesheet" href="/common/css/cms.css" type="text/css" media="all">
<script type="text/javascript" src="/common/js/cms.js"></script>
</head>
<body id="takuya_b" class="under single">
<div id="fb-root"></div>
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><a href="<$MTBlogURL$>"><$mt:BlogName encode_html="1"$></a><span class="sp">&gt;</span><span><$mt:EntryTitle$></span></p>
		<div id="mainContents" class="clearfix">
<$mt:Include module="ブログ記事の概要"$>
<div id="cms_ft" class="clearfix">
<div id="sns_btn">
<ul>
<li><a class="fb" href="https://www.facebook.com/sharer/sharer.php?u=<$MTEntryPermalink encode_url="1"$>" target="_blank">Facebook</a></li>
<li><a class="tw" href="https://twitter.com/share?url=<$MTEntryPermalink encode_url="1"$>" target="_blank">Twitter</a></li>
</ul>
</div>
<ul id="cms_btn1">
<MTEntryNext><li id="cms_btn1_back"><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></li></MTEntryNext>
<MTEntryPrevious><li id="cms_btn1_next"><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></li></MTEntryPrevious>
</ul>
</div>
<!--cms_ft-->

		</div>
		<!--mainContents-->

		<div id="subContents">
<$mt:Include module="サイドバー"$>
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
