<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<$mt:Include module="meta"$>
<title><$mt:BlogName encode_html="1"$> | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
<link rel="stylesheet" href="/common/css/cms.css" type="text/css" media="all">
<script type="text/javascript" src="/common/js/cms.js"></script>
</head>
<body id="takuya_b" class="under top">
<div id="fb-root"></div>
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><span><$mt:BlogName encode_html="1"$></span></p>
		<div id="mainContents" class="clearfix">
			<div id="cms_hea">
				<h1 class="ttl"><$mt:BlogName encode_html="1"$></h1>
				<p class="read"><$MTBlogDescription$></p>
			</div>

<mt:Entries lastn="1">
<script>entryurl = "<$MTEntryLink$>";</script>
<mt:Ignore><!-- Use the Entry Summary module for each entry published on this page --></mt:Ignore>
<$mt:Include module="ブログ記事の概要"$>


<div id="cms_ft" class="clearfix">
<div id="sns_btn">Loading..</div>
<ul id="cms_btn1">
<MTEntryNext><li id="cms_btn1_back"><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></li></MTEntryNext>
<MTEntryPrevious><li id="cms_btn1_next"><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></li></MTEntryPrevious>
</ul>
</div>
</mt:Entries>
		</div>
		<!--mainContents-->

		<div id="subContents">
<$mt:Include module="サイドバー"$>
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
