
<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<meta charset="utf-8">

<meta property="og:title" content="こころのお悩み" />
<meta property="og:description" content="自律神経・不眠・うつなど心の悩みに"/>
<meta property="og:type" content="blog" />
<meta property="og:url" content="http://www.sugiyaku.com/soudan/kokoro/" />

<meta property="og:site_name" content="漢方相談 スギヤマ薬局" />
<meta property="og:image" content="http://www.sugiyaku.com/soudan/kokoro/images/sns_thumb.jpg" />



<title>こころのお悩み | 漢方相談 スギヤマ薬局</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="/common/css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="local.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="/common/lib/swipebox/src/css/swipebox.css" />
<link rel="author" href="https://plus.google.com/112607687332372199617"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/viewport.js"></script>
<script type="text/javascript" src="/common/js/lib.js"></script>
<script type="text/javascript" src="/common/lib/swipebox/src/js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<link rel="stylesheet" href="/common/css/cms.css" type="text/css" media="all">
<script type="text/javascript" src="/common/js/cms.js"></script>
</head>
<body id="health" class="under single soudan">
<div id="fb-root"></div>
<div id="container">
	<header id="siteHeader" class="inner">
		<div id="hea_logo"><a href="/">漢方のスギヤマ薬局 Sugiyama Pharmacy</a></div>
		<nav class="clearfix">
			<ul id="gnavi">
			<li id="gnavi_info"><a href="/info/">ごあんない</a></li>
			<li id="gnavi_soudan"><a href="/soudan/">健康相談室</a></li>
			<li id="gnavi_course"><a href="/course/">漢方・健康講座</a></li>
			<li id="gnavi_goods"><a href="/goods/">商品紹介</a></li>
			<li id="gnavi_takuya_b"><a href="/takuya_b/">タクヤ ブログ</a></li>
			</ul>
		</nav>
	</header>

	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><a href="/soudan/">健康相談室</a><span class="sp">&gt;</span><span>こころのお悩み</span></p>
		<div id="mainContents" class="clearfix">
			<header class="catehea">
				<div class="box">
					<h2 class="comment">自律神経・不眠・うつなど心の悩みに</h2>
					<div class="txt">
						<p class="txt1">お気軽にご相談ください。<span>＊ご相談は予約制です。</span></p>
					</div>
				</div>
			</header>
			<div class="yoyaku-info">
				<div class="box">
					<div class="item tel">
						<div class="in">
							<h3 class="mi">お電話でご予約はこちら</h3>
							<p><span class="icon-phone">042−746−1951</span></p>
							<p>9:00〜19:00 定休日：日曜・祭日</p>
						</div>
					</div>
					<div class="item net">
						<div class="in">
							<h3 class="mi">ネットでご予約はこちら</h3>
							<p><a href="/yoyaku/">ご相談予約 総合受付</a></p>
						</div>
					</div>
				</div>
			</div>

      <section class="cms_description">

          <p>どんどん増加する成人病やメタボリックシンドローム、アレルギー疾患や生活習慣病。 その他にも虚弱なお子様のお悩み、自律神経、慢性的な痛みなどなど・・健康のお悩みは限りなくあります。 病とは体内環境のバランスが崩れることによって引き起こされるもの。</p>

<p>スギヤマ薬局ではただ疾患を抑えるのではなく、原因を追究し治癒力、抵抗力を付けることにより自分の力で「治す」ということを第一に考えております。 もちろん病気になる前の予防が最も賢い健康法。予防も改善もどちらもお任せ下さい、まずはお気軽にご相談を！</p>

      </section>
			<section class="post-list">
				<h2>こころのお悩み 最新記事</h2>
				<ul>

					<li>
						<dl>
							<dt>2017年10月24日</dt>
							<dd><a href='http://www.sugiyaku.com/soudan/kokoro/2017/10/post-402.html'>メンタルがお疲れのあなたへ</a></dd>
						</dl>
					</li>

					<li>
						<dl>
							<dt>2017年7月 3日</dt>
							<dd><a href='http://www.sugiyaku.com/soudan/kokoro/2017/07/post-401.html'>不眠と漢方</a></dd>
						</dl>
					</li>

					<li>
						<dl>
							<dt>2017年5月31日</dt>
							<dd><a href='http://www.sugiyaku.com/soudan/kokoro/2017/05/post-400.html'>５月を過ぎても５月病の方へ</a></dd>
						</dl>
					</li>

					<li>
						<dl>
							<dt>2017年3月16日</dt>
							<dd><a href='http://www.sugiyaku.com/soudan/kokoro/2017/03/post-399.html'>春のお心のお悩みに際してひと言</a></dd>
						</dl>
					</li>

					<li>
						<dl>
							<dt>2016年6月25日</dt>
							<dd><a href='http://www.sugiyaku.com/soudan/kokoro/2016/06/post-398.html'>心のお悩み相談中にいただいたあるご相談</a></dd>
						</dl>
					</li>

					<li>
						<dl>
							<dt>2016年6月16日</dt>
							<dd><a href='http://www.sugiyaku.com/soudan/kokoro/2016/06/post-395.html'>心の悩み　漢方の捉え方①</a></dd>
						</dl>
					</li>

					<li>
						<dl>
							<dt>2015年10月19日</dt>
							<dd><a href='http://www.sugiyaku.com/soudan/kokoro/2015/10/post-370.html'>無気力症状と目の疲れの関係</a></dd>
						</dl>
					</li>

					<li>
						<dl>
							<dt>2015年9月30日</dt>
							<dd><a href='http://www.sugiyaku.com/soudan/kokoro/2015/09/post-369.html'>自律神経とは？日常生活で見直せる方法とは</a></dd>
						</dl>
					</li>

					<li>
						<dl>
							<dt>2015年5月30日</dt>
							<dd><a href='http://www.sugiyaku.com/soudan/kokoro/2015/05/post-351.html'>シベリア人参の凄さ</a></dd>
						</dl>
					</li>

					<li>
						<dl>
							<dt>2015年3月12日</dt>
							<dd><a href='http://www.sugiyaku.com/soudan/kokoro/2015/03/post-341.html'>春なのに調子が悪い　これにはきちんと理由があります</a></dd>
						</dl>
					</li>

				</ul>
			</section>

<div id="category_list" class="clearfix">
<h2>category</h2>
<table>
<tr>
<td><a href="http://www.sugiyaku.com/soudan/kokoro/cat21/">自律神経、うつのお話</a></td><td><a href="http://www.sugiyaku.com/soudan/kokoro/cat360/">不眠のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/kokoro/cat356/">春のメンタル不調</a></td><td><a href="http://www.sugiyaku.com/soudan/kokoro/cat362/">無気力証</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/kokoro/cat358/">５月病</a></td>
</tr>
</table>
</div>
<!--category_list-->

<div class="bn-skype">
	<a href="/tel/step.html"><img src="/images/bn-skype.jpg" alt="日本全国どこからでも対面相談が可能です！"></a>
	<a href="/yoyaku/"><img src="/images/bn-yoyaku.jpg" alt="ご相談予約 総合受付"></a>
</div>


		</div>
		<!--mainContents-->

		<div id="subContents">
<section id="local_navi" class="side">
<h1 class="mi"><a href="/soudan/">健康相談室</a></h1>
<ul>
<li><a href="/soudan/kokoro/">こころのお悩み</a></li>
<li><a href="/soudan/health/">健康になりたい</a></li>
<li><a href="/soudan/beauty/">漢方美容</a></li>
<li><a href="/soudan/agenesis/">子宝漢方相談</a></li>
<li><a href="/soudan/kids/">小児専門相談</a></li>
<li><a href="/soudan/cancer/">がん集中相談</a></li>
<li><a href="/soudan/pet/">ペット用漢方薬</a></li>
</ul>
</section>
<!--local_navi-->

			<section id="side_ranking" class="side">
				<h1 class="mi">症状ランキング</h1>
			</section>
			<section id="side_navi" class="side">
				<ul>
					<!--
				<li><a href="/recruit/">リクルート</a></li>
				<li><a href="/seminar/">漢方薬局体験セミナー</a></li>
-->

				<li><a href="/yoyaku/">ご相談予約 総合受付</a></li>
				<li><a href="/tel/step.html">電話・スカイプ相談</a></li>
				<!-- <li><a href="/php/soudan_form/soudan_form.php">ネット相談フォーム</a></li>
				<li><a href="/php/soudan_form/soudan_form_pet.php">ペットの健康相談</a></li> -->
				</ul>
			</section>
<!--
			<section id="side_info" class="side">
				<dl>
				<dt>漢方のスギヤマ薬局 本店</dt>
				<dd class="mb15">〒 252-0001<br />座間市相模が丘5-10-37<br />TEL: 042-746-1951<br />OPEN: 9:00~19:00<br />定休日：日曜日、祝祭日</dd>
				<dt>漢方のスギヤマ薬局 駅前店</dt>
				<dd>〒 252-0001<br />座間市相模が丘5-5-7 ブリリア小田急相模原103号<br />TEL: 042-705-5423<br />OPEN: 8：30~18：30<br />※木曜日は8：30~17：00<br />定休日：日曜日、祝祭日</dd>
				</dl>
			</section>
			<section id="side_consul" class="side">
				<h1 class="mi">企業・経営者向けコンサル</h1>
				<ul>
					<li><a href="/consulting/keiei.html" target="_blank">店舗売上げアップコンサルタント</a></li>
					<li><a href="/consulting/open.html" target="_blank">漢方店舗開店に向けてのご相談</a></li>
					<li><a href="/consulting/staff.html" target="_blank">スタッフ育成</a></li>
					<li><a href="/consulting/results.html" target="_blank">主な実績・仕事内容</a></li>
				</ul>
			</section>
-->

			<section id="side_bn" class="side">
				<ul>
					<li>
						<a href="http://takuya-kanpo-consulting.com/" target="_blank"><img src="/common/images/side_bn_tkc.jpg" alt="Takuya kanpo consulting 漢方店舗専門のコンサルタント" /></a><br />
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UCmOlly5EIV_ijUUt2qLd_bQ" target="_blank"><img src="/common/images/side_bn_video.jpg" alt="中医漢方 Video" /></a><br />
					</li>
					<li>
						<a href="http://kanpo-taiken.com/experience/result/4/388/" target="_blank"><img src="/common/images/bn_kanpo_taiken.jpg" alt="漢方体験.com 漢方のスギヤマ薬局のレビュー" /></a><br />
						<p class="mt05 txtCenter"><a href="http://kanpo-taiken.com/experience/result/4/388/" target="_blank">↑スギヤマ薬局の漢方で<br />改善されたお客様のお声です</a></p>
					</li>
				</ul>
			</section>

		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<footer id="siteFooter">
	<div id="ft_pagetop"><a href="#container"><img src="/common/images/ft_pagetop.png" alt="↑" /></a></div>
	<div id="ft_bg" class="clearfix">
		<ul id="ft_navi">
		<li><a href="/info/contact.html">お問い合わせ</a></li>
		<li><a href="/info/access.html">アクセス</a></li>
		<li><a href="/info/english.html">ENGLISH</a></li>
		</ul>
		<ul id="ft_sns">
		<li><a href="http://www.facebook.com/sugiyaku" target="_blank"><img src="/common/images/ft_btn_fb_default.png" alt="Facebook" /></a></li>
		<li><a href="https://twitter.com/takuyasensei" target="_blank"><img src="/common/images/ft_btn_tw_default.png" alt="twitter" /></a></li>
		</ul>
	</div>
</footer>

</div>
</body>
</html>
