<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>アクセス マップ | 漢方相談 スギヤマ薬局</title>
		<!--#include virtual="/head.html" -->
	</head>
	<body id="access" class="under">
		<div id="container">
			<!--#include virtual="/header.html" -->
			<div id="contents" class="inner clearfix">
				<p id="bread"><a href="/" id="bread_home">HOME</a><a href="./">ごあんない</a><span class="sp">&gt;</span><span>アクセス マップ</span></p>
				<div id="mainContents" class="clearfix">
					<h1 class="txt_ttl">アクセス マップ</h1>

					<section class="cont">
						<h1>本店</h1>
						<div class="gmap">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3247.6609695944067!2d139.42026395148167!3d35.512660546707444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018fee1a29d513b%3A0x47b0061ea8d0fbfb!2z44K544Ku44Ok44Oe6Jas5bGA!5e0!3m2!1sja!2sjp!4v1639995509235!5m2!1sja!2sjp" width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
						</div>
						<p>〒252-0001 神奈川県座間市相模が丘5-10-37</p>
						<dl>
							<dt>TEL</dt>
							<dd>042-746-1951</dd>
							<dt>OPEN</dt>
							<dd>9:00～19:00</dd>
							<dt>定休日</dt>
							<dd>木曜日、日曜日、祝日</dd>
							<dt>最寄り駅</dt>
							<dd>小田急相模原駅</dd>
						</dl>
					</section>

					<section class="cont">
						<h1>駅前店</h1>
						<div class="gmap">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3247.6092957413985!2d139.42372068263452!3d35.513938!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018fee10df335bd%3A0x4e0434b57d18bcf1!2z44CSMjUyLTAwMDEg56We5aWI5bed55yM5bqn6ZaT5biC55u45qih44GM5LiY77yV5LiB55uu77yV4oiS77yX!5e0!3m2!1sja!2sjp!4v1639996212040!5m2!1sja!2sjp" width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
						</div>
						<p>〒252-0001 座間市相模が丘5-5-7 ブリリア小田急相模原103号</p>
						<dl>
							<dt>TEL (FAX)</dt>
							<dd>042-705-5423</dd>
							<dt>営業時間</dt>
							<dd>8：30～18：30　※木曜日は～17：00</dd>
							<dt>定休日</dt>
							<dd>日曜日、祝祭日</dd>
							<dt>最寄り駅</dt>
							<dd>小田急相模原駅</dd>
						</dl>
					</section>
				</div>
				<!--mainContents-->

				<div id="subContents">
					<section id="local_navi" class="side">
						<h1 class="mi"><a href="./">ごあんない</a></h1>
						<ul>
							<li><a href="staff.html">スタッフ紹介</a></li>
							<li><a href="price.html">処方料金</a></li>
							<li><a href="qa.html">Q&amp;A</a></li>
							<li class="current"><a href="access.html">アクセス マップ</a></li>
							<li><a href="contact.html">お問い合わせ</a></li>
							<li><a href="english.html">ENGLISH</a></li>
						</ul>
					</section>
					<!--#include virtual="/subContents.html" -->
				</div>
				<!--subContents-->
			</div>
			<!--contents-->

			<!--#include virtual="/footer.html" -->
		</div>
	</body>
</html>
