<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>お問い合わせ | 漢方相談 スギヤマ薬局</title>
		<!--#include virtual="/head.html" -->
	</head>
	<body id="contact" class="under">
		<div id="container">
			<!--#include virtual="/header.html" -->
			<div id="contents" class="inner clearfix">
				<p id="bread"><a href="/" id="bread_home">HOME</a><a href="./">ごあんない</a><span class="sp">&gt;</span><span>お問い合わせ</span></p>
				<div id="mainContents">
					<h1 class="txt_ttl">お問い合わせ</h1>

					<p>親切丁寧をモットーに<a href="staff.html">スタッフ</a>が応対させていただきます。どうぞご安心してお問合せください。<br />女性の方のご相談は女性スタッフをご希望いただくことも可能です。お気軽にお申し付けください。</p>

					<section class="cont">
						<h1>健康相談に関するお問い合わせ</h1>
						<p>スギヤマ薬局では、お一人様にきちんとお時間を取り、ゆっくりとご相談いただけるよう、ご予約をいただいております。お手数ですが、相談日時のご予約にご協力をお願いいいたします。</p>
						<div class="yoyaku-info">
							<div class="box">
								<div class="item tel">
									<div class="in">
										<h3 class="mi">お電話でご予約はこちら</h3>
										<p><span class="icon-phone">042−746−1951</span></p>
										<p>9:00〜19:00（定休日：木・日曜・祝日）</p>
									</div>
								</div>
								<div class="item net">
									<div class="in">
										<h3 class="mi">ネットでご予約はこちら</h3>
										<p><a href="/yoyaku/">ご相談予約 総合受付</a></p>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="cont">
						<h1>その他のお問い合わせ</h1>
						<p>電話番号　042-746-1951</p>
						<p>受付時間　9：00～19:00（定休日：木・日曜・祝日）</p>
						<p><a href="/php/contact/">お問い合わせフォームはこちら</a></p>
						<!-- <p><a href="/tel/">タクヤ先生のスカイプ・電話相談</a>もご利用ください。</p> -->
					</section>
				</div>
				<!--mainContents-->

				<div id="subContents">
					<section id="local_navi" class="side">
						<h1 class="mi"><a href="./">ごあんない</a></h1>
						<ul>
							<li><a href="staff.html">スタッフ紹介</a></li>
							<li><a href="price.html">処方料金</a></li>
							<li><a href="qa.html">Q&amp;A</a></li>
							<li><a href="access.html">アクセス マップ</a></li>
							<li class="current"><a href="contact.html">お問い合わせ</a></li>
							<li><a href="english.html">ENGLISH</a></li>
						</ul>
					</section>
					<!--#include virtual="/subContents.html" -->
				</div>
				<!--subContents-->
			</div>
			<!--contents-->

			<!--#include virtual="/footer.html" -->
		</div>
	</body>
</html>
