<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>information | Sugiyama Pharmacy</title>
<!--#include virtual="/head.html" -->
</head>
<body id="english" class="under">
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><a href="./">information</a><span class="sp">&gt;</span><span>ENGLISH</span></p>
		<div id="mainContents">
			<h1 class="txt_ttl">information</h1>
			<p class="mb20">Recently many people who have various bad conditions use herb for their health. So we choose Japanese Kanpo {herbal medicine} in them. Because we think they are so high quality and safe. We will hear you about your troubles, and then we will choose the best herbal medicine for your health. </p>
			<div class="txtCenter mb20"><img src="images/english_img01.jpg" alt="herbal medicine" /></div>
			<p class="mb10">We can also accept consultation on the Internet.<br />Please let us know. <a href="/php/soudan_form/soudan_form_english.php">Contact us</a><br />So we will introduce to you our recommend herbal medicine.</p>
			<img src="images/staff_pic02.jpg" alt="Staff Takuya Sugiyama" class="pic" />
			<p class="mb10">However method of choose Japanese Kanpo is so difficult. For example, we are able to get your health information from your face, eye, tongue...etc.<br />Therefore we hope you come our pharmacy.</p>
			<p>We will do our best to help you.<br />We are waiting for your visit.</p>

			<h2>Sugiyama Pharmacy</h2>

			<dl>
			<dt>ADDRESS</dt>
			<dd>Sagamigaoka 5-10-37 Zama-shi Kanagawa 252-0001</dd>
			<dt>Phone</dt>
			<dd>042-746-1951</dd>
			<dt>Business hours</dt>
			<dd>9:00a.m.~7:00p.m.</dd>
			<dt>Regular holiday</dt>
			<dd>Sunday and Holiday</dd>
			<dt>Locate</dt>
			<dd>3min.walk from Odakyu Sagamihara Station.</dd>
			<dt>Parking</dt>
			<dd>There are 2parking.</dd>
			</dl>

		</div>
		<!--mainContents-->

		<div id="subContents">
			<section id="local_navi" class="side">
				<h1 class="mi"><a href="./">ごあんない</a></h1>
				<ul>
				<li><a href="staff.html">スタッフ紹介</a></li>
				<li><a href="price.html">処方料金</a></li>
				<li><a href="qa.html">Q&amp;A</a></li>
				<li><a href="access.html">アクセス マップ</a></li>
				<li><a href="contact.html">お問い合わせ</a></li>
				<li class="current"><a href="english.html">ENGLISH</a></li>
				</ul>
			</section>
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
