<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ごあんない | 漢方相談 スギヤマ薬局</title>
		<!--#include virtual="/head.html" -->
		<script>
			$(function () {
				if (!smart) {
					$("#main_pic").crossSlide(
						{
							sleep: 5,
							fade: 1,
						},
						[{ src: "images/idx_visual1.jpg" }, { src: "images/idx_visual2.jpg" }]
					);
				}
			});
		</script>
	</head>
	<body id="idx" class="under">
		<div id="container">
			<!--#include virtual="/header.html" -->
			<div id="contents" class="inner clearfix">
				<p id="bread"><a href="/" id="bread_home">HOME</a><span>ごあんない</span></p>
				<div id="mainContents">
					<div id="main_visual">
						<h1 id="main_ttl"><img src="images/idx_ttl.gif" alt="ごあんない" /></h1>
						<div id="main_pic">loading..</div>
					</div>
					<p class="fsize16 mb10">毎日の笑顔のために漢方を</p>
					<p class="mb50">東洋医学ではあなた自身が本来持っている治癒力、抵抗力を呼び起こします。どんな悩みでも「治らない」とあきらめず、まずは一度ご相談ください。ゆっくりとお話を伺った上で、あなただけのお薬をご用意いたします。<br />漢方で体の中から美しく、健康になりましょう。</p>
					<ul id="lnavi" class="clearfix">
						<li id="lnavi_staff">
							<a href="staff.html">スギヤマ薬局のスタッフを<br />紹介します！</a>
						</li>
						<li id="lnavi_price">
							<a href="price.html">漢方薬っていくらなの？<br />処方料金の目安をご案内します。</a>
						</li>
						<li id="lnavi_qa">
							<a href="qa.html">スギヤマ薬局ってどんな薬局？<br />Q&amp;A形式でお答えします。</a>
						</li>
						<li id="lnavi_access">
							<a href="access.html">スギヤマ薬局への<br />アクセス方法をご案内します。</a>
						</li>
					</ul>
					<div class="streetview">
						<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sja!2sus!4v1479435850694!6m8!1m7!1seqYFaCvPYbsAAAQvvqDRzw!2m2!1d35.51263195783025!2d139.4223834529047!3f66!4f0!5f0.7820865974627469" width="630" height="300" frameborder="0" style="border: 0" allowfullscreen></iframe>
					</div>
					<p class="mt05"><span class="fb mr10">店内の様子（本店）</span>360度ぐるりと見渡すことができます！</p>

					<div class="box">
						<div class="store">
							<dl>
								<dt class="fsize14">漢方のスギヤマ薬局 本店</dt>
								<dd class="mb15">〒 252-0001<br />座間市相模が丘5-10-37<br />TEL: 042-746-1951<br />OPEN: 9:00~19:00<br />定休日：木曜日、日曜日、祝日</dd>
							</dl>
							<dl>
								<dt class="fsize14">漢方のスギヤマ薬局 駅前店</dt>
								<dd>〒 252-0001<br />座間市相模が丘5-5-7 ブリリア小田急相模原103号<br />TEL: 042-705-5423<br />OPEN: 8：30~18：30 ※木曜日は8：30~17：00<br />定休日：日曜日、祝日</dd>
							</dl>
						</div>
					</div>
				</div>
				<!--mainContents-->

				<div id="subContents">
					<section id="local_navi" class="side">
						<h1 class="mi"><a href="./">ごあんない</a></h1>
						<ul>
							<li><a href="staff.html">スタッフ紹介</a></li>
							<li><a href="price.html">処方料金</a></li>
							<li><a href="qa.html">Q&amp;A</a></li>
							<li><a href="access.html">アクセス マップ</a></li>
							<li><a href="contact.html">お問い合わせ</a></li>
							<li><a href="english.html">ENGLISH</a></li>
						</ul>
					</section>
					<!--#include virtual="/subContents.html" -->
				</div>
				<!--subContents-->
			</div>
			<!--contents-->

			<!--#include virtual="/footer.html" -->
		</div>
	</body>
</html>
