<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>処方料金 | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
</head>
<body id="price" class="under">
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><a href="./">ごあんない</a><span class="sp">&gt;</span><span>処方料金</span></p>
		<div id="mainContents">
			<h1 class="txt_ttl">漢方薬っていくらなの？ 処方1日分の目安</h1>
			<p class="mb10">処方料金はお勧めするお薬の内容、剤形によって変わります。でも漢方薬で大切なのは決められた回数をしっかり飲む、ということ。<br />どんなにいいお薬でもお飲みいただけなければ効果を得ることはできません。 ご予算や苦手なお薬の形などありましたらご遠慮なくおっしゃってください。お客様のニーズに最も適したお薬をご用意いたします。 </p>
			<p class="fb mb30">※電話／スカイプいずれも相談のみの場合（相談に対する漢方薬のご購入がない場合）相談料30分2000円いただきます。</p>

			<section class="cont">
				<img src="images/price_pic01.jpg" alt="煎じ薬" />
				<dl>
				<dt>煎じ薬</dt>
				<dd>600円～800円</dd>
				</dl>
			</section>

			<section class="cont">
				<img src="images/price_pic02.jpg" alt="粉薬" />
				<dl>
				<dt>粉薬</dt>
				<dd>400円～600円</dd>
				</dl>
			</section>

			<section class="cont last">
				<img src="images/price_pic03.jpg" alt="錠剤、丸薬" />
				<dl>
				<dt>錠剤、丸薬</dt>
				<dd>300円～500円</dd>
				</dl>
			</section>

			<!-- <p class="pt30 fclear">慢性症状の場合、初回は1週間～半月分程度を処方させていただいております。<br />急性疾患の場合は1日分からでもご用意いたします。</p> -->

		</div>
		<!--mainContents-->

		<div id="subContents">
			<section id="local_navi" class="side">
				<h1 class="mi"><a href="./">ごあんない</a></h1>
				<ul>
				<li><a href="staff.html">スタッフ紹介</a></li>
				<li class="current"><a href="price.html">処方料金</a></li>
				<li><a href="qa.html">Q&amp;A</a></li>
				<li><a href="access.html">アクセス マップ</a></li>
				<li><a href="contact.html">お問い合わせ</a></li>
				<li><a href="english.html">ENGLISH</a></li>
				</ul>
			</section>
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
