<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Q&amp;A | 漢方相談 スギヤマ薬局</title>
		<!--#include virtual="/head.html" -->
		<script>
			$(function () {
				$(".cont dt").click(function () {
					if ($(this).next().is(":hidden")) $(this).css("backgroundPosition", "0 -90px");
					else $(this).css("backgroundPosition", "0 0");
					$(this).next().slideToggle(100);
				});
			});
		</script>
	</head>
	<body id="qa" class="under">
		<div id="container">
			<!--#include virtual="/header.html" -->
			<div id="contents" class="inner clearfix">
				<p id="bread"><a href="/" id="bread_home">HOME</a><a href="./">ごあんない</a><span class="sp">&gt;</span><span>Q&amp;A</span></p>
				<div id="mainContents">
					<section class="cont mb50">
						<h1 class="txt_ttl">漢方薬について</h1>
						<dl>
							<dt>漢方は長く飲まないと効かない？</dt>
							<dd>これは間違いです！風邪や下痢、吐き気などの急性症状や突発的な不眠などには短い期間での漢方服用でしっかり治せます。スギヤマ薬局イメージ画像 慢性病に使う漢方は半月分から、急性症状に使う漢方は1日分からでも処方いたします！ちょっと体がおかしいな、と思ったら早めのご相談を！</dd>
							<dt>漢方薬を煎じる時間が無いのですが…</dt>
							<dd>漢方薬には、煎じ薬、丸剤、錠剤、粉薬、液薬。漢方にはいろいろな形があり、それぞれに特徴があります。例えば煎じ薬はコトコトと煮詰めている時の匂いにも薬効があるといわれています。自然の生薬を自然のままの形でいただく。一番体に優しい飲み方ですよね。でも携帯したい、煮詰める時間がない、味が苦手・・人にはいろいろな事情があります。それぞれのお薬の形が持っているメリット、デメリットを詳しく説明いたしますのでお気軽にご希望のタイプをご相談ください。</dd>
							<dt>漢方薬はお値段が心配。。</dt>
							<dd>始めての来局、ご相談を考えている時や長期の服用の際、気になるのはやっぱりご予算。漢方は症状がきちんと治るまでしっかり服用を続けることが大切です。ですからご予算の相談はどうかお気軽になさってください。<br />1日分の目安としては、煎じ薬 600～800円、粉薬 400～600円、錠剤,丸薬 300～500円です。</dd>
							<dt>漢方薬以外のお薬もありますか？</dt>
							<dd>大切なのはお客様のお悩みを改善させる、ということ。漢方薬だけにこだわらず当店では効果と安全性の高いお薬、化粧品を厳選して取り揃えお待ちしております。<br />取り扱い商品：松寿仙、キヨーレオピン、レオピンファイブ、ルミンA、プラセンタ、電解カルシウム、ホワイトリリー化粧品など<!--、その他、<a href="/goods/">取扱商品ページ</a>でも紹介しています-->。</dd>
							<dt>赤ちゃん、老人でも漢方薬は飲めますか？</dt>
							<dd>赤ちゃんからご老人まで、老若男女問わず安全で効果的な漢方ライフをご提供します。自然治癒力を高め、もともと持っている自分の力で病気を根本から治療しましょう！</dd>
							<dt>ペットの病気を相談をしたいのですが。。</dt>
							<dd>大事なペットの漢方相談も受け付けております。家族みんなで健康になるためのお手伝いをいたします！ <a href="/tel/step.html">遠隔地からのご相談</a>も受け付けております。</dd>
						</dl>
					</section>
					<section class="cont">
						<h1 class="txt_ttl">ご来店、ご相談について</h1>
						<dl>
							<dt>相談に予約は必要ですか？</dt>
							<dd>おかげさまで多くのご相談をいただいており、一人のお客様に1時間の相談時間をご用意させていただいております関係上、予約制とさせていただいております。お電話、メールにてご都合の良いお日にち、時間をお教えください。詳しくは<a href="/yoyaku/">ご相談予約 総合受付</a>をご覧ください。</dd>
							<dt>お店まで遠いのですが。。</dt>
							<dd>ご相談に薬局までおいでになれない方には電話、ネットでの相談を通じて適切なアドバイスをさせていただきます。詳しくは<a href="/tel/step.html">電話・スカイプ相談</a>をご覧ください。</dd>
							<dt>メールで聞きたいことがあるんだけど。。</dt>
							<dd>本当に大事なのはご相談を終えてお薬を受取った時からです。症状の経過、服用中に起きた疑問、不安など、次回相談にいらっしゃる時までにも聞きたいことがきっとできるはず。でも電話するほどじゃないのだけど・・・そんな時はメールでご相談ください。パソコンはもちろん携帯からでもOK。気になることがあれば気軽に相談できる、そんなちょっとうれしいサービスです。</dd>
						</dl>
					</section>
				</div>
				<!--mainContents-->

				<div id="subContents">
					<section id="local_navi" class="side">
						<h1 class="mi"><a href="./">ごあんない</a></h1>
						<ul>
							<li><a href="staff.html">スタッフ紹介</a></li>
							<li><a href="price.html">処方料金</a></li>
							<li class="current"><a href="qa.html">Q&amp;A</a></li>
							<li><a href="access.html">アクセス マップ</a></li>
							<li><a href="contact.html">お問い合わせ</a></li>
							<li><a href="english.html">ENGLISH</a></li>
						</ul>
					</section>
					<!--#include virtual="/subContents.html" -->
				</div>
				<!--subContents-->
			</div>
			<!--contents-->

			<!--#include virtual="/footer.html" -->
		</div>
	</body>
</html>
