<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>スタッフ紹介 | 漢方相談 スギヤマ薬局</title>
		<!--#include virtual="/head.html" -->
	</head>
	<body id="staff" class="under">
		<div id="container">
			<!--#include virtual="/header.html" -->
			<div id="contents" class="inner clearfix">
				<p id="bread"><a href="/" id="bread_home">HOME</a><a href="./">ごあんない</a><span class="sp">&gt;</span><span>スタッフ紹介</span></p>
				<div id="mainContents">
					<div id="main_visual">
						<div id="main_pic">
							<img src="images/staff_visual.jpg" alt="" />
						</div>
					</div>

					<section class="staff_item" id="oosensei">
						<div class="staff_item_header">
							<div class="staff_item_illust">
								<img src="images/staff_illust01.gif" alt="" />
							</div>
							<h2 class="staff_item_name">店長・薬剤師　杉山 英二</h2>
						</div>
						<div class="staff_item_data">
							<div class="staff_item_txt">
								<p>相談全般を担当</p>
								<p>当店のボスであり、私(卓也)の師匠でもあります。<br />皆様からの愛称は「大先生(おおせんせい)」。</p>
								<p>
									30年に渡る漢方相談人生の中でお受けした相談は数知れず。様々な漢方メーカーでの講師なども歴任してきましたのでどんなお悩みにも深い知識で対応できます。驚くくらい人がいいので「話すと癒される」という社長のくせにマスコット的な要素も持ちます。
								</p>
								<p>趣味はゴルフ、嫌いなものはねずみ。スマートフォンに物凄く興味があるのですが私に反対、妨害され続けています。お気軽に「大先生」とお呼びください。</p>
								<p>(代筆：杉山卓也)</p>
							</div>
							<div class="staff_item_pic">
								<img src="images/staff_pic_oo.jpg" alt="" />
							</div>
						</div>
					</section>
					<section class="staff_item" id="takuyasensei">
						<div class="staff_item_header">
							<div class="staff_item_illust">
								<img src="images/staff_illust02.gif" alt="" />
							</div>
							<h2 class="staff_item_name">薬剤師　杉山 卓也</h2>
							<ul class="staff_item_shikaku">
								<li>漢方アドバイザー</li>
								<li><a href="https://takuya-kanpo-consulting.com/" target="_blank">合同会社Takuya kanpo consulting</a>代表</li>
							</ul>
						</div>
						<div class="staff_item_data">
							<div class="staff_item_txt">
								<p>漢方のスギヤマ薬局二代目、通称「タクヤ先生」。</p>
								<p>
									趣味はボクシング、フットサル、料理、バンド活動。特にメンタル、こころの相談に関しては全国有数の相談件数を誇る。また、漢方講演や経営コンサル活動を全国規模で年間130本展開。400人規模の「タクヤ中医学オンラインサロン」を運営、その他、薬膳弁当の企画・コラボプロデュース、薬科大初の漢方専門実習プログラムの企画と実践、<a
										href="https://www.youtube.com/channel/UCx5kE1P969v-8QaHBtgNQ5g"
										target="_blank"
										>YouTuber</a
									>としても活躍するなど幅広い活動を行っている。
								</p>
							</div>
							<div class="staff_item_pic">
								<img src="images/staff_pic_takuya.jpg" alt="" />
							</div>
						</div>
					</section>
					<section class="staff_item" id="tanaami">
						<div class="staff_item_header">
							<div class="staff_item_illust">
								<img src="images/staff_illust05.png" alt="" />
							</div>
							<h2 class="staff_item_name">薬剤師 田名網 美菜子</h2>
						</div>
						<div class="staff_item_data">
							<div class="staff_item_txt">
								<p>落ち着いた雰囲気でしっかりと相談を聞いてくれる、ということで非常にお客様からも定評のある田名網先生。主に不妊相談や婦人系のお悩みを担当させていただきます。</p>
								<p>癒やしを与えるべき健康相談で寄り添ってほしいという気持ちが生まれる子宝のデリケートな相談にも優しく笑顔で対応させていただきます。</p>
							</div>
							<div class="staff_item_pic">
								<img src="images/staff_pic_tanaami.jpg" alt="" />
							</div>
						</div>
					</section>
					<section class="staff_item" id="hashimoto">
						<div class="staff_item_header">
							<div class="staff_item_illust">
								<img src="images/staff_illust_hashimoto.png" alt="" />
							</div>
							<h2 class="staff_item_name">薬剤師 橋本 鮎</h2>
						</div>
						<div class="staff_item_data">
							<div class="staff_item_txt">
								<p>調剤薬局で勤めている時に、西洋薬では改善されない症状に、漢方薬で効果があったという経験から漢方薬に興味を持ちました。</p>
								<p>女性特有の健康のお悩みがありましたらご相談ください。頑張る女性が元気な毎日を過ごせるお手伝いをさせていただきます。</p>
								<p>趣味は舞台・ライブ鑑賞、読書、脱出ゲームなど。スギヤマ薬局通信で漢方の歴史マンガを連載中。</p>
							</div>
							<div class="staff_item_pic">
								<img src="images/staff_pic_hashimoto.jpg" alt="" />
							</div>
						</div>
					</section>
					<section class="staff_item" id="miyoyon">
						<div class="staff_item_header">
							<div class="staff_item_illust">
								<img src="images/staff_illust_miyoyon.png" alt="" />
							</div>
							<h2 class="staff_item_name">登録販売者 渡邊 光代</h2>
						</div>
						<div class="staff_item_data">
							<div class="staff_item_txt">
								<p>自身のメンタル不調からスギヤマ薬局を知り、漢方の力で回復。中医学に興味を持ち、中医アロマや推拿などを勉強し、国際中医専門員の資格を取得。</p>
								<p>
									3人の子の母。親も子も楽しく生きているのが1番！をモットーにしています。お悩みを抱えた方の声を聞き、健康に導くお手伝いをさせて頂きます。タクヤ先生の中医学オンラインサロンではみよよんと呼ばれております。
								</p>
							</div>
							<div class="staff_item_pic">
								<img src="images/staff_pic_miyoyon.jpg" alt="" />
							</div>
						</div>
					</section>
				</div>
				<!--mainContents-->

				<div id="subContents">
					<section id="local_navi" class="side">
						<h1 class="mi"><a href="./">ごあんない</a></h1>
						<ul>
							<li class="current"><a href="staff.html">スタッフ紹介</a></li>
							<li><a href="price.html">処方料金</a></li>
							<li><a href="qa.html">Q&amp;A</a></li>
							<li><a href="access.html">アクセス マップ</a></li>
							<li><a href="contact.html">お問い合わせ</a></li>
							<li><a href="english.html">ENGLISH</a></li>
						</ul>
					</section>
					<!--#include virtual="/subContents.html" -->
				</div>
				<!--subContents-->
			</div>
			<!--contents-->

			<!--#include virtual="/footer.html" -->
		</div>
	</body>
</html>
