<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>アクセス マップ | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script>
google.maps.event.addDomListener(window, 'load', function() 
{ 

	var infowindow;
	function attachMessage(marker, msg) {
	  google.maps.event.addListener(marker, 'click', function(event) {
	  	if(infowindow) infowindow.close();
	    infowindow = new google.maps.InfoWindow({content: msg});
	    infowindow.open(marker.getMap(), marker);
	  });
	}

	// 位置情報と表示データの組み合わせ
	var data = new Array();//マーカー位置の緯度経度
	data.push({position: new google.maps.LatLng(35.512666,139.422454), ico: "images/access_marker_honten.png"});
	data.push({position: new google.maps.LatLng(35.514032,139.422697), ico: "images/access_marker_ekimae.png"});


	var myMap = new google.maps.Map(document.getElementById('gmap'), {
	  zoom: 17,
	  center: new google.maps.LatLng(35.514385, 139.422338),
	  scrollwheel: false,
	  mapTypeId: google.maps.MapTypeId.ROADMAP
	});
	for (i = 0; i < data.length; i++) {

	  var myMarker = new google.maps.Marker({
	    position: data[i].position,
	    icon: data[i].ico,
	    map: myMap
	  });
	  attachMessage(myMarker, data[i].content);
	}
});
</script>
</head>
<body id="access" class="under">
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<div id="mainContents" class="clearfix">
		</div>
		<div style="padding:20px;">
			<p id="gmap" style="height: 300px; width: 100%;">loading..</p>
		</div>
		<!--mainContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
