<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>健康になりたい | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
<link rel="stylesheet" href="/common/css/cms.css" type="text/css" media="all">
<script type="text/javascript" src="/common/js/cms.js"></script>
</head>
<body id="health" class="under cate">
<div id="fb-root"></div>
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><span>健康になりたい</span></p>
		<div id="mainContents" class="clearfix">

			<h1 id="cate_ttl">スギヤマ薬局の「どこにも負けないサービス」！</h1>

			<section class="post">
				<div class="post_hea">
					<h1 class="ttl">ことわざ戦争</h1>
					<p><span class="date">2012年05月28日</span></p>
				</div>
				<div class="entry">
					<p>つい先日のことですが、漢方の勉強会に出席するため、横浜へ向かっていた電車内で、３～４歳の子供を各自連れた若いお母さん友達らしき女性二人の話がふと耳に飛び込んできました。</p>
					<p><a href="single.html">続きを読む&raquo;</a></p>
				</div>
			</section>

			<section class="post">
				<div class="post_hea">
					<h1 class="ttl">ことわざ戦争</h1>
					<p><span class="date">2012年05月28日</span></p>
				</div>
				<div class="entry">
					<p>つい先日のことですが、漢方の勉強会に出席するため、横浜へ向かっていた電車内で、３～４歳の子供を各自連れた若いお母さん友達らしき女性二人の話がふと耳に飛び込んできました。</p>
					<p><a href="single.html">続きを読む&raquo;</a></p>
				</div>
			</section>
		</div>
		<!--mainContents-->

		<div id="subContents">
			<section id="local_navi" class="side">
				<h1 class="mi"><a href="/soudan/">健康相談室</a></h1>
				<ul>
				<li class="current"><a href="/soudan/health/">健康になりたい</a></li>
				<li><a href="/soudan/beauty/">漢方美容</a></li>
				<li><a href="/soudan/agenesis/">不妊相談</a></li>
				<li><a href="/soudan/kids/">小児専門相談</a></li>
				<li><a href="/soudan/cancer/">がん集中相談</a></li>
				<li><a href="/soudan/pet/">ペット用漢方薬</a></li>
				</ul>
			</section>
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
