<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>健康になりたい | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
<link rel="stylesheet" href="/common/css/cms.css" type="text/css" media="all">
<script type="text/javascript" src="/common/js/cms.js"></script>
</head>
<body id="health" class="under single soudan">
<div id="fb-root"></div>
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><span>健康になりたい</span></p>
		<div id="mainContents" class="clearfix">
			<header class="catehea">
				<div class="box">
					<h2 class="comment">コメント入りますコメント入りますコメント入りますコメント入ります</h2>
					<div class="txt">
						<p class="txt1">当店は予約制です。<br>ご予約・お問い合わせはお電話にてお願いいたします。</p>
						<p class="tel">042−746−1951</p>
						<p class="time">9:00〜19:00 定休日：日曜・祭日</p>
					</div>
				</div>
			</header>
			<div class="cms_description">
				どんどん増加する成人病やメタボリックシンドローム、アレルギー疾患や生活習慣病。 その他にも虚弱なお子様のお悩み、自律神経、慢性的な痛みなどなど・・健康のお悩みは限りなくあります。 病とは体内環境のバランスが崩れることによって引き起こされるもの。<br>スギヤマ薬局ではただ疾患を抑えるのではなく、原因を追究し治癒力、抵抗力を付けることにより自分の力で「治す」ということを第一に考えております。 もちろん病気になる前の予防が最も賢い健康法。予防も改善もどちらもお任せ下さい、まずはお気軽にご相談を！
			</div>
			<section class="post-list">
				<h2><span>健康になりたい</span> <span>最新記事</span></h2>
				<ul>
					<li>
						<dl>
							<dt>2016年6月28日</dt>
							<dd><a href="#">【中医漢方radio 〜夏の不眠編〜】アップしました！</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>2016年6月28日</dt>
							<dd><a href="#">【中医漢方radio 〜夏の不眠編〜】アップしました！</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>2016年6月28日</dt>
							<dd><a href="#">【中医漢方radio 〜夏の不眠編〜】アップしました！</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>2016年6月28日</dt>
							<dd><a href="#">【中医漢方radio 〜夏の不眠編〜】アップしました！</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>2016年6月28日</dt>
							<dd><a href="#">【中医漢方radio 〜夏の不眠編〜】アップしました！</a></dd>
						</dl>
					</li>
				</ul>
			</section>

			<div id="category_list" class="clearfix">
			<h2>category</h2>
			<table>
			<tbody><tr>
			<td><a href="http://www.sugiyaku.com/soudan/health/goaisatu/">goaisatu </a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat271/">「家計の時間」連載</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat47/">「痛み」のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat223/">「食の安全」のおはなし</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat57/">いきいき血液の話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat31/">お勧め薬のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat61/">これだけはつたえたいお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat28/">めまいのお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat232/">アスリート・運動好きの人の漢方のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat268/">イベント告知！</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat33/">カゼ、インフルエンザのお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat66/">ステロイドの話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat56/">ストレスのお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat64/">タクヤ先生の漢方講座</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat48/">リウマチの話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat224/">リクルート</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/radio/">中医漢方radioバックナンバー</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat265/">乾燥のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat40/">五月病のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat272/">他業種とのコラボ企画</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat59/">健康サービスのお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat65/">元気で長生きのお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat50/">免疫のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat235/">児童虐待に悩む親御さんへの話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat229/">冬の病気のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat38/">冷えのお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat30/">口内炎のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat244/">口臭のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat42/">呼吸器のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat23/">夏の病気のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat26/">小児・乳幼児のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat49/">循環器のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat233/">心臓疾患のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat274/">星薬科大学での漢方実習</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat266/">春の病気のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat63/">梅雨の不調のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat237/">水虫のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat22/">汗のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat62/">漢方講座開催＆参加募集</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat43/">生理のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat55/">生理トラブルの話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat35/">男性のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat255/">男性更年期のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat247/">疲れの話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat269/">痛風のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat46/">癌のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat52/">皮膚のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat25/">目のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat32/">睡眠のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat249/">秋の病気のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat39/">糖尿病のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat273/">経営・漢方販促セミナー</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat44/">耳のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat24/">肥満、ダイエットのお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat36/">胃腸のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat51/">脳血管障害、脳梗塞のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat254/">腎・膀胱系のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat27/">腸や便秘の話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat21/">自律神経、うつのお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat60/">自然治癒力向上のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat37/">花粉、アレルギーのお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat41/">血圧のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat252/">行って来た講義内容など</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat45/">認知症のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat58/">頭の良くなる漢方薬の話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat29/">頭痛のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat267/">顎関節症のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat53/">顔色と病気のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat213/">飲酒のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat54/">骨のお話</a></td></tr><tr><td><a href="http://www.sugiyaku.com/soudan/health/cat34/">髪のお話</a></td><td><a href="http://www.sugiyaku.com/soudan/health/cat67/">３０日で体を生まれ変わらせる</a></td></tr><tr>

			</tr></tbody></table>
			</div>

			<div class="kochira box1">
				<ul>
				<li><a href="/php/soudan_form/soudan_form.php">ネット相談はこちら</a></li>
				<li><a href="/php/soudan_form/soudan_pet_form.php">ネット相談（ペット）はこちら</a></li>
				<li><a href="/tel/">お電話での相談はこちら</a></li>
				</ul>
			</div>

		</div>
		<!--mainContents-->

		<div id="subContents">
			<section id="local_navi" class="side">
				<h1 class="mi"><a href="/soudan/">健康相談室</a></h1>
				<ul>
				<li><a href="/soudan/health/">健康になりたい</a></li>
				<li><a href="/soudan/beauty/">漢方美容</a></li>
				<li><a href="/soudan/agenesis/">不妊相談</a></li>
				<li><a href="/soudan/kids/">小児専門相談</a></li>
				<li><a href="/soudan/cancer/">がん集中相談</a></li>
				<li><a href="/soudan/pet/">ペット用漢方薬</a></li>
				</ul>
			</section>
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
