<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>商品紹介 | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
</head>
<body id="idx" class="under">
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><span>商品紹介</span></p>
		<div id="mainContents">
			<div id="main_visual" class="mb40">
				<h1 id="main_ttl"><img src="images/idx_ttl.png" alt="商品紹介" /></h1>
				<div id="main_pic"><img src="images/idx_visual.jpg" alt="スギヤマ薬局店内" /></div>
			</div>
			<div id="category_list" class="clearfix">
				<h2>疾患別の漢方薬</h2>
				<table>
				<tr>
				<td><a href="cate.html">アトピー・肌トラブルの漢方</a><td>
				<td><a href="cate.html">生活習慣病の漢方</a><td>
				<td><a href="cate.html">全ての現代女性にプラセンタ</a><td>
				</tr>
				<tr>
				<td><a href="cate.html">腸や便通の漢方</a><td>
				<td><a href="cate.html">漢方美容化粧品</a><td>
				<td><a href="cate.html">消化器の漢方</a><td>
				</tr>
				<tr>
				<td><a href="cate.html">漢方ダイエット</a><td>
				<td><a href="cate.html">アレルギー性鼻炎(花粉症)の漢方</a><td>
				<td><a href="cate.html">老化予防(アンチエイジング)漢方</a><td>
				</tr>
				<tr>
				<td><a href="cate.html">めまいや耳鳴りの漢方</a><td>
				<td><a href="cate.html">体力回復、免疫力アップ</a><td>
				<td><a href="cate.html">イライラ・更年期障害の漢方</a><td>
				</tr>
				<tr>
				<td><a href="cate.html">腰痛・関節痛・神経痛の漢方薬</a><td>
				<td><a href="cate.html">喘息の漢方</a><td>
				<td><a href="cate.html">生理痛・子宮筋腫・内膜症の漢方</a><td>
				</tr>
				<tr>
				<td><a href="cate.html">糖尿病の漢方</a><td>
				<td><a href="cate.html">結石、痛風にお悩みの方の漢方</a><td>
				<td><a href="cate.html">血流改善・血の質を高める漢方</a><td>
				</tr>
				<tr>
				<td><a href="cate.html">風邪・インフルエンザの漢方</a><td>
				<td><a href="cate.html">頭痛の漢方</a><td>
				<td><a href="cate.html">冷え性の漢方</a><td>
				</tr>
				<tr>
				<td><a href="cate.html">高プロラクチン血症の漢方</a><td>
				</table>
			</div>
<div class="box1">
<p>ここに載っていない漢方も300種以上取り揃えておりますのでお探しの漢方や、漢方についてのご質問等あればお気軽に<a href="/info/contact.html">お問い合わせ</a>ください。</p>
</div>

		</div>
		<!--mainContents-->

		<div id="subContents">
			<section id="local_navi" class="side">
				<h1 class="mi"><a href="/soudan/">健康相談室</a></h1>
				<ul>
				<li><a href="/soudan/health/">健康になりたい</a></li>
				<li><a href="/soudan/beauty/">漢方美容</a></li>
				<li><a href="/soudan/agenesis/">不妊相談</a></li>
				<li><a href="/soudan/kids/">小児専門相談</a></li>
				<li><a href="/soudan/cancer/">がん集中相談</a></li>
				<li><a href="/soudan/pet/">ペット用漢方薬</a></li>
				</ul>
			</section>
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
