<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>商品紹介 | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
<link rel="stylesheet" href="/common/css/goods.css" type="text/css" media="all">
<script>
$(function(){
	$('#single_cateitem .fbox').biggerlink();
	$('#single_cateitem .fbox .goods-pict-ex img').each(function(){
		$(this).after("<br />"+$(this).attr("alt"));
	});
});
</script>
</head>
<body id="goods" class="under single">
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><span>商品紹介</span></p>
		<div id="mainContents">

			<h1 id="single_ttl">ササカール</h1>

<div class="fbox">
<div class="goods-pict-body">
<img src="http://www.sugiyaku.com/07/goods/img/0911_12.jpg" alt="ササカール">
</div>

<div class="goods-desc-body">
<p class="kounou">
漢方にも用いられる牡蠣殻(ボレイ)を主成分とし、吸収の良いグルコン酸カルシウム、乳酸カルシウムを配合、更にアミノ酸、ビタミンB等の有用性に富む乾燥酵母を加えています。日本人が唯一日常生活で不足している「カルシウム」を漢方の観点から非常に吸収しやすく作られています。アトピー性疾患、アレルギー全般、妊婦、授乳期のお母さん、イライラしやすい全ての年代の方に大変効果的です！
</p>
<p class="kakaku">
900錠　4,998円(４５～９０日分)
<span><a href="/07/php/orderform/index.php?g_name=%e3%82%b5%e3%82%b5%e3%82%ab%e3%83%bc%e3%83%ab"><img src="/07/goods/img/btn_goods01.gif" alt="この商品のご注文・お問い合わせ"></a></span>
</p>
</div>
</div>


			<div id="single_cateitem" class="clearfix">
				<h2> アトピー・肌トラブルの漢方</h2>

<div class="fbox">

<div class="goods-pict-ex">
<img src="http://www.sugiyaku.com//07/goods/img/0911_12s.jpg" alt="ササカール" />
</div>
<div class="goods-desc-ex">
天然カキの殻である「牡蠣(ボレイ)」を主成分としたカルシウム剤、吸収が違います！特にアトピー、アレルギー疾患、自律神経のお悩みにはぜひ試していただきたい一品です。
<div class="order">
<p>&raquo; <a href="/07/php/orderform/index.php?g_name=%e3%82%b5%e3%82%b5%e3%82%ab%e3%83%bc%e3%83%ab">ご注文・お問い合わせはこちら</a></p>
</div>
</div>
</div>

<div class="fbox">
<div class="goods-pict-ex">
<img src="http://www.sugiyaku.com//07/goods/img/s-11.jpg" alt="五涼華" />

</div>
<div class="goods-desc-ex">
高い清熱作用を持っているため、当店では熱症のニキビ、吹き出物、アトピーにお勧めしております。スーーッと熱が引いていく爽やかな効果を感じていただけるはず！
<div class="order">
<p>&raquo; <a href="/07/php/orderform/index.php?g_name=%e4%ba%94%e6%b6%bc%e8%8f%af">ご注文・お問い合わせはこちら</a></p>
</div>
</div>
</div>

<div class="fbox">
<div class="goods-pict-ex">
<img src="http://www.sugiyaku.com//07/goods/img/s-goods-ryouketsu.jpg" alt="涼血清営顆粒　りょうけつせいえいかりゅう" />
</div>
<div class="goods-desc-ex">
アトピーの最大の原因となる「血熱(けつねつ)」を改善し、熱性の強いアトピーに大変効果的な漢方薬です。
<div class="order">
<p>&raquo; <a href="/07/php/orderform/index.php?g_name=%e6%b6%bc%e8%a1%80%e6%b8%85%e5%96%b6%e9%a1%86%e7%b2%92">ご注文、お問い合わせはこちら</a></p>
</div>
</div>
</div>


<div class="fbox">
<div class="goods-pict-ex">

<img src="http://www.sugiyaku.com//07/goods/img/s-goods-honsaji.jpg" alt="紅沙棘{ホンサージ}" />
</div>
<div class="goods-desc-ex">
サージから抽出したオイルで体内の脂質成分を酸化から守り、細胞の健康を維持する働きがあるビタミンE、βカロチンを豊富に含んでいます。
<div class="order">
<p>&raquo; <a href="/07/php/orderform/index.php?g_name=%e7%b4%85%e6%b2%99%e6%a3%98%7b%e3%83%9b%e3%83%b3%e3%82%b5%e3%83%bc%e3%82%b8%7d">ご注文・お問い合わせはこちら</a></p>
</div>
</div>
</div>


</div>
<!--single_cateitem-->


			<div id="category_list" class="clearfix">
				<h2>疾患別の漢方薬</h2>
				<table>
				<tr>
				<td><a href="cate.html">アトピー・肌トラブルの漢方</a><td>
				<td><a href="cate.html">生活習慣病の漢方</a><td>
				<td><a href="cate.html">全ての現代女性にプラセンタ</a><td>
				</tr>
				<tr>
				<td><a href="cate.html">腸や便通の漢方</a><td>
				<td><a href="cate.html">漢方美容化粧品</a><td>
				<td><a href="cate.html">消化器の漢方</a><td>
				</tr>
				<tr>
				<td><a href="cate.html">漢方ダイエット</a><td>
				<td><a href="cate.html">アレルギー性鼻炎(花粉症)の漢方</a><td>
				<td><a href="cate.html">老化予防(アンチエイジング)漢方</a><td>
				</tr>
				<tr>
				<td><a href="cate.html">めまいや耳鳴りの漢方</a><td>
				<td><a href="cate.html">体力回復、免疫力アップ</a><td>
				<td><a href="cate.html">イライラ・更年期障害の漢方</a><td>
				</tr>
				<tr>
				<td><a href="cate.html">腰痛・関節痛・神経痛の漢方薬</a><td>
				<td><a href="cate.html">喘息の漢方</a><td>
				<td><a href="cate.html">生理痛・子宮筋腫・内膜症の漢方</a><td>
				</tr>
				<tr>
				<td><a href="cate.html">糖尿病の漢方</a><td>
				<td><a href="cate.html">結石、痛風にお悩みの方の漢方</a><td>
				<td><a href="cate.html">血流改善・血の質を高める漢方</a><td>
				</tr>
				<tr>
				<td><a href="cate.html">風邪・インフルエンザの漢方</a><td>
				<td><a href="cate.html">頭痛の漢方</a><td>
				<td><a href="cate.html">冷え性の漢方</a><td>
				</tr>
				<tr>
				<td><a href="cate.html">高プロラクチン血症の漢方</a><td>
				</table>
			</div>
			<div class="box1">
				<p>ここに載っていない漢方も300種以上取り揃えておりますのでお探しの漢方や、漢方についてのご質問等あればお気軽に<a href="/contact.html">お問い合わせ</a>ください。</p>
			</div>

		</div>
		<!--mainContents-->

		<div id="subContents">
			<section id="local_navi" class="side">
				<h1 class="mi"><a href="/soudan/">健康相談室</a></h1>
				<ul>
				<li><a href="/soudan/health/">健康になりたい</a></li>
				<li><a href="/soudan/beauty/">漢方美容</a></li>
				<li><a href="/soudan/agenesis/">不妊相談</a></li>
				<li><a href="/soudan/kids/">小児専門相談</a></li>
				<li><a href="/soudan/cancer/">がん集中相談</a></li>
				<li><a href="/soudan/pet/">ペット用漢方薬</a></li>
				</ul>
			</section>
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
