<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title><$mt:ArchiveTitle$> - <$mt:BlogName encode_html="1"$> | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
<link rel="stylesheet" href="/common/css/goods.css" type="text/css" media="all">
<script>
$(window).load(function() {
	$("#cate_list .cate_post").tile(3);
	$('#cate_list .cate_post').biggerlink();
	$('#cate_list .cate_post').each(function (i) {
		$(this).delay(i * 200).fadeIn(500);
	});
});
</script>
</head>
<body id="goods" class="under cate">
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><a href="<$MTBlogURL$>"><$mt:BlogName encode_html="1"$></a><span class="sp">&gt;</span><span><$mt:ArchiveTitle$></span></p>
		<div id="mainContents">

			<h1 id="cate_ttl"><$mt:ArchiveTitle$></h1>

<div id="cate_list" class="clearfix">

<mt:Entries limit="0">
<mt:Ignore><!-- Use the Entry Summary module for each entry published on this page --></mt:Ignore>

<section class="cate_post">
<h1><a href="<$MTEntryLink$>"><$mt:EntryTitle$></a></h1>
<$MTEntryExcerpt$>
</section>
<!--cate_post-->

</mt:Entries>

</div>
<!--cate_list-->

<$mt:Include module="コンテンツフッタ"$>


		</div>
		<!--mainContents-->

		<div id="subContents">
<$mt:Include module="サイドバー"$>
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
