<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title><$mt:EntryTitle encode_html="1"$> - <$mt:BlogName encode_html="1"$> | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
<link rel="stylesheet" href="/common/css/goods.css" type="text/css" media="all">
<script>
$(function(){
	$('#single_cateitem .item').biggerlink();
	$('#single_cateitem .item_link').each(function(){
		$(this).next().after($(this));
	});

});
</script>
</head>
<body id="goods" class="under single">
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><a href="<$MTBlogURL$>"><$mt:BlogName encode_html="1"$></a><span class="sp">&gt;</span><span><$mt:EntryTitle$></span></p>
		<div id="mainContents" class="clearfix">

<h1 id="single_ttl"><$mt:EntryTitle$></h1>

<$mt:EntryBody$>

<div id="single_cateitem" class="clearfix">
<MTEntryCategories>
<h2><$MTCategoryLabel$></h2>
<MTEntries lastn="0">
<div class="item">
<a href="<$MTEntryLink$>" class="item_link"><$mt:EntryTitle$></a>
<$MTEntryExcerpt$>
</div>
</MTEntries>

</MTEntryCategories>
</div>
<!--single_cateitem-->

		</div>
		<!--mainContents-->

		<div id="subContents">
<$mt:Include module="サイドバー"$>
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
