<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title><$mt:BlogName encode_html="1"$> | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
<link rel="stylesheet" href="/common/css/goods.css" type="text/css" media="all">
</head>
<body id="idx" class="under">
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><span><$mt:BlogName encode_html="1"$></span></p>
		<div id="mainContents" class="clearfix">
			<div id="main_visual" class="mb40">
				<h1 id="main_ttl"><img src="images/idx_ttl.png" alt="商品紹介" /></h1>
				<div id="main_pic"><img src="images/idx_visual.jpg" alt="スギヤマ薬局店内" /></div>
			</div>
<$mt:Include module="コンテンツフッタ"$>
		</div>
		<!--mainContents-->

		<div id="subContents">
<$mt:Include module="サイドバー"$>
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
