<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>お問い合わせ | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
</head>
<body id="contact" class="under">
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><span>お問い合わせ</span></p>
		<div id="mainContents">
			<h1 class="txt_ttl">お問い合わせ</h1>
			<ul class="list01 mb10">
			<li>以下の項目にご記入のうえ「送信内容確認」ボタンを押してください。</li>
			<li>個人情報の取り扱いについては<a href="/php/policy.html">こちら</a>をご覧ください。</li>
			</ul>

		</div>
		<!--mainContents-->
		<div id="subContents">
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
