<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<$mt:Include module="meta"$>
<title><$mt:EntryTitle encode_html="1"$> - <$mt:BlogName encode_html="1"$> | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
<link rel="stylesheet" href="/common/css/cms.css" type="text/css" media="all">
<script type="text/javascript" src="/common/js/cms.js"></script>
</head>
<body id="health" class="under single soudan">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7&appId=296090683816521";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><a href="<$MTBlogURL$>"><$mt:BlogName encode_html="1"$></a><span class="sp">&gt;</span><span><$mt:EntryTitle$></span></p>
		<div id="mainContents" class="clearfix">
<$mt:Include module="ブログ記事の概要"$>
<div id="cms_ft" class="clearfix">
<div id="sns_btn">
  <ul>
    <li><a class="fb" href="https://www.facebook.com/sharer/sharer.php?u=<$MTEntryPermalink encode_url="1"$>" target="_blank">Facebook</a></li>
    <li><a class="tw" href="https://twitter.com/share?url=<$MTEntryPermalink encode_url="1"$>" target="_blank">Twitter</a></li>
  </ul>
</div>

<ul id="cms_btn1">
<MTEntryNext><li id="cms_btn1_back"><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></li></MTEntryNext>
<MTEntryPrevious><li id="cms_btn1_next"><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></li></MTEntryPrevious>
</ul>
</div>
<!--cms_ft-->

<$mt:Include module="コンテンツフッタ"$>

		</div>
		<!--mainContents-->

		<div id="subContents">
<$mt:Include module="サイドバー"$>
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
