<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<$mt:Include module="meta"$>
<title><$mt:BlogName encode_html="1"$> | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
<link rel="stylesheet" href="/common/css/cms.css" type="text/css" media="all">
<script type="text/javascript" src="/common/js/cms.js"></script>
</head>
<body id="health" class="under single soudan">
<div id="fb-root"></div>
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><a href="/soudan/">健康相談室</a><span class="sp">&gt;</span><span><$mt:BlogName encode_html="1"$></span></p>
		<div id="mainContents" class="clearfix">
			<header class="catehea">
				<div class="box">
					<h2 class="comment"><$MTBlogDescription$></h2>
					<div class="txt">
						<p class="txt1">当店は予約制です。<br>ご予約・お問い合わせはお電話にてお願いいたします。</p>
						<p class="tel">042−746−1951</p>
						<p class="time">9:00〜19:00 定休日：日曜・祭日</p>
					</div>
				</div>
			</header>
      <section class="cms_description">
        <mt:Pages lastn="1" tag="description">
          <$mt:PageBody$>
        </mt:Pages>
      </section>
			<section class="post-list">
				<h2><$mt:BlogName encode_html="1"$> 最新記事</h2>
				<ul>
					<mt:Entries>
					<li>
						<dl>
							<dt><$mt:EntryDate format="%Y年%b月%e日"$></dt>
							<dd><a href='<$mt:EntryLink encode_html="1" $>'><$mt:EntryTitle$></a></dd>
						</dl>
					</li>
					</mt:Entries>
				</ul>
			</section>

<$mt:Include module="コンテンツフッタ"$>
		</div>
		<!--mainContents-->

		<div id="subContents">
<$mt:Include module="サイドバー"$>
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
