<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>プライバシーポリシー | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
</head>
<body id="policy" class="under">
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><span>プライバシーポリシー</span></p>
		<div id="mainContents">
			<h1 class="txt_ttl">プライバシーポリシー</h1>
			<p class="mb15">杉山薬局は、当薬局にご提供いただく皆様の個人情報を重要なものと認識し、プライバシーポリシーを定め、以下のとおり個人情報保護に努めております。</p>
			<ol class="list01">
			<li>
				利用目的の特定
				<p>当薬局は、利用目的を特定したうえで、個人情報を取扱います。</p>
			</li>
			<li>
				個人情報の取得
				<p>当薬局は、個人情報を適正に取得します。また、当薬局は、個人情報を取得するにあたり、その利用目的を通知または公表します。</p>
			</li>
			<li>
				個人情報の利用
				<p>当薬局は、特定した利用目的の範囲内で個人情報を取扱います。</p>
			</li>
			<li>
				個人情報の管理
				<p>当薬局は、皆様から取得した個人情報を安全に管理するために、必要かつ適切な措置を講じます。</p>
			</li>
			<li>
				ご本人からの要望に対する対応
				<p class="mb05">当薬局は、ご本人からの個人情報に関するご要望に対して、以下のとおり適切に対応します。</p>
				<h2>[個人情報の開示]</h2>
				<p class="mb05">当薬局は、ご本人から個人情報の開示の要望があったときは、以下の場合を除き、所定の手続でご本人であることを確認のうえで、遅滞なく対応します。</p>
				<ul class="list01">
				<li>当薬局の業務の適切な運営に著しい支障を来たすおそれがある場合</li>
				<li>法令に違反することとなる場合</li>
				<li>ご本人であることが確認できない場合</li>
				</ul>

				<h2>[個人情報の訂正]</h2>
				<p class="mb10">当薬局は、ご本人から個人情報の訂正の要望があったときは、所定の手続でご本人であることを確認のうえで、遅滞なく対応します。 </p>

				<h2>[個人情報の利用停止・消去・第三者提供の停止]</h2>
				<p>当薬局は、ご本人から個人情報の利用停止・消去・第三者提供の停止の要望があったときは、所定の手続でご本人であることを確認のうえで、遅滞なく対応します。<br />なお、場合により、利用停止・消去・第三者提供の停止の要望に応じられないことがございますので、ご了承ください。</p>
			</li>
			</ol>

		</div>
		<!--mainContents-->

		<div id="subContents">
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
