<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>特定商取引法に基づく表記 | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
</head>
<body id="tokushou" class="under">
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><span>特定商取引法に基づく表記</span></p>
		<div id="mainContents">
			<h1 class="txt_ttl">特定商取引法に基づく表記</h1>

			<table>
				<tr>
					<th>事業者</th>
					<td>有限会社　杉山薬局</td>
				</tr>
				<tr>
					<th>代表者</th>
					<td>杉山 英二</td>
				</tr>
				<tr>
					<th>住所</th>
					<td>〒228-0001　神奈川県座間市相模が丘5-10-37</td>
				</tr>
				<tr>
					<th>電話番号</th>
					<td>042-746-1951</td>
				</tr>
				<tr>
					<th>FAX番号</th>
					<td>042-746-0401</td>
				</tr>
				<tr>
					<th>事業内容</th>
					<td>医薬品の販売、処方箋受付</td>
				</tr>
				<tr>
					<th>価格</th>
					<td>消費税込み価格</td>
				</tr>
				<tr>
					<th>送料</th>
					<td>
						￥15,000未満：送料＋代金引換手数料＋タイムサービス料<br>
						￥15,000〜￥25000未満：送料のみ<br>
						￥25,000以上：すべてサービス<br>
						詳しくは<a href="/common/pdf/souryou.pdf" target="_blank">こちら（PDF）</a>をご覧ください。
					</td>
				</tr>
				<tr>
					<th>お支払い方法</th>
					<td>クロネコヤマトコレクトサービス（代金引換）</td>
				</tr>
				<tr>
					<th>送料以外の費用</th>
					<td>代金引換の場合324円の手数料がかかります</td>
				</tr>
				<tr>
					<th>商品引渡しの時期</th>
					<td>
						ご注文後3日以内に発送させていただきます。<br />
						在庫が無い商品に関しましては、発送時期が遅れる場合がございます。
					</td>
				</tr>
				<tr>
					<th>返品</th>
					<td>お客様都合による返品は原則としてお受けできませんが、万が一不良品があった場合は商品到着後10日以内に弊社にご連絡の上、送料着払いにてご返品後、良品と交換致します。</td>
				</tr>
				<tr>
					<th>顧客情報</th>
					<td>お客様からお預かりした顧客情報は商品の発送用途以外は一切使用致しません。</td>
				</tr>
			</table>
			<p>物品販売以外の講座・セミナー参加費等の役務についてはカード決済ができません、現金のみの取り扱いとなります。</p>


		</div>
		<!--mainContents-->

		<div id="subContents">
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
