<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>リクルート | 漢方相談 スギヤマ薬局</title>
<!--#include virtual="/head.html" -->
</head>
<body id="idx" class="under">
<div id="container">
<!--#include virtual="/header.html" -->
	<div id="contents" class="inner clearfix">
		<p id="bread"><a href="/" id="bread_home">HOME</a><span>リクルート</span></p>
		<div id="mainContents" class="clearfix">
			<div id="main_visual">
				<h1 id="main_ttl"><img src="images/idx_ttl.png" alt="リクルート" /></h1>
				<div id="main_pic"><img src="images/idx_visual.jpg" alt="スギヤマ薬局店内" /></div>
			</div>
			<div class="sec">
				<h2>募集人数：</h2>
				<p>パート　1名</p>
			</div>

			<div class="sec">
				<h2>勤務地：</h2>
				<p>漢方のスギヤマ薬局　本店</p>
			</div>

			<div class="sec">
				<h2>勤務時間：</h2>
				<p>週3日程度より（9時～19時の4～5時間から可）応相談</p>
			</div>

			<div class="sec">
				<h2>給与（時給）：</h2>
				<p>薬剤師 1,800円/時～　登録販売者 1,000円/時～</p>
			</div>

			<div class="sec">
				<h2>募集条件：</h2>
				<ul class="list01">
				<li>男女共に40歳くらいまで</li>
				<li>漢方や健康相談に興味のある前向き思考の元気で明るい方（知識の有無は問いません）</li>
				<li>将来的に社員を検討できる方</li>
				<li>各種漢方・健康勉強会に積極的に参加するやる気のある方</li>
				</ul>
			</div>

			<div class="sec">
				<h2>業務内容：</h2>
				<p>健康相談業務　およびその手伝い</p>
			</div>

			<div class="sec">
				<h2>採用方法：</h2>
				<p>面接</p>
			</div>

			<div class="sec">
				<p>白衣・交通費支給・漢方、自然薬メーカーの勉強会参加補助有</p>
			</div>

			<div class="sec">
				<h2>募集に先立ちまして採用担当より</h2>
				<p>「漢方相談薬局」とは現在主流になっている調剤薬局・ドラッグストアいずれとも異なる業務形態です。お客様一人にじっくりと時間をかけ、対面健康相談により「自分の力で患者様を治す」。当店スタッフは皆これに喜びと意義を感じ、毎日楽しく充実した気持ちで業務についております。</p>
				<p>もちろん漢方・生活習慣・食養生など専門的な知識も必要になりますしそれなくしてお客様のお役に立つ事は難しいものです。</p>
				<p>今回の募集に当たり募集をご検討いただく皆様にお伝えしたいのは我々が求めているのは「知識を持った人間」よりも「現代において本当の意味での健康を探求する気持ちとそれをお客様と共有できる気持ちを持った人間」です。</p>
				<p>知識や経験は私どもが共に働く中でいくらでもお教えいたします。</p>
				<p>自分の力でお悩みの方を健康にしてさしあげたい、そして自分自身も健康でありたい。そういう前向きな気持ちを持っている方のご連絡を心よりお待ちしております。よろしければ私たちと共に「健康」を追い求めませんか？</p>
			</div>

			<div class="sec box1">
				<p>面接をご希望の方・ご不明な点がある方は<br><span class="fb">042-746-1951</span> 採用担当（杉山卓也）までご連絡ください。</p>
			</div>

		</div>
		<!--mainContents-->

		<div id="subContents">
<!--#include virtual="/subContents.html" -->
		</div>
		<!--subContents-->
	</div>
	<!--contents-->

<!--#include virtual="/footer.html" -->
</div>
</body>
</html>
